meta {
  name: Step 1 - StaffEdOrgAssociations
  type: http
  seq: 6
}

post {
  url: {{resourceBaseUrl}}/ed-fi/staffEducationOrganizationAssignmentAssociations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "staffReference": {
      "staffUniqueId": "207220-test01"
    },
    "educationOrganizationReference": {
      "educationOrganizationId": "9999999901"
    },
    "beginDate": "01/02/2026",
    "staffClassificationDescriptor": "uri://ed-fi.org/StaffClassificationDescriptor#Teacher",
    "positionTitle": "1st Grade teacher",
    "endDate": "01/03/2026"
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const _UUID = locationHeader.split('/').pop();
    bru.setVar('tempFirstStaffEdOrgAssociationUUID', _UUID);
    console.log('StaffEdOrgAssociation data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
