meta {
  name: Step 3 - StaffEdOrgAssociations
  type: http
  seq: 8
}

put {
  url: {{resourceBaseUrl}}/ed-fi/staffEducationOrganizationAssignmentAssociations/{{tempFirstStaffEdOrgAssociationUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempFirstStaffEdOrgAssociationUUID}}",
    "staffReference": {
      "staffUniqueId": "207220-test01"
    },
    "educationOrganizationReference": {
      "educationOrganizationId": "9999999901"
    },
    "beginDate": "01/02/2026", // Begin date cannot be updated as it is part of the primary key
    "staffClassificationDescriptor": "uri://ed-fi.org/StaffClassificationDescriptor#Teacher",
    "positionTitle": "2nd Grade teacher",
    "endDate": null
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
