meta {
  name: Step 3 - GraduationPlans
  type: http
  seq: 8
}

put {
  url: {{resourceBaseUrl}}/ed-fi/graduationPlans/{{tempFirstGraduationPlanUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempFirstGraduationPlanUUID}}",
    "educationOrganizationReference": {
      "educationOrganizationId": "9999999901"
    },
    "graduationSchoolYearTypeReference": {
      "schoolYear": "2026"
    },
    "graduationPlanTypeDescriptor": "uri://ed-fi.org/GraduationPlanTypeDescriptor#Recommended",
    "totalRequiredCredits": 30
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
