meta {
  name: Step 2 - GraduationPlans
  type: http
  seq: 7
}

post {
  url: {{resourceBaseUrl}}/ed-fi/graduationPlans
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "educationOrganizationReference": {
      "educationOrganizationId": "9999999902"
    },
    "graduationSchoolYearTypeReference": {
      "schoolYear": "2026"
    },
    "graduationPlanTypeDescriptor": "uri://ed-fi.org/GraduationPlanTypeDescriptor#Minimum",
    "totalRequiredCredits": 26
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const uuid = locationHeader.split('/').pop();
    bru.setVar('tempSecondGraduationPlanUUID', uuid);
    console.log('GraduationPlan data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
