meta {
  name: 02 - Courses (Algebra)
  type: http
  seq: 3
}

post {
  url: {{resourceBaseUrl}}/ed-fi/courses
  body: json
  auth: inherit
}

body:json {
  {
    "courseCode": "03100500",
    "courseTitle": "Algebra I",
    "courseDescription": "Algebra I",
    "academicSubjectDescriptor": "uri://ed-fi.org/AcademicSubjectDescriptor#Mathematics",
    "courseDefinedByDescriptor": "uri://ed-fi.org/CourseDefinedByDescriptor#SEA",
    "courseGPAApplicabilityDescriptor": "uri://ed-fi.org/CourseGPAApplicabilityDescriptor#Applicable",
    "educationOrganizationReference": {
      "educationOrganizationId": "{{myLEAId}}"
    },
    "identificationCodes": [
      {
        "courseIdentificationSystemDescriptor": "uri://ed-fi.org/CourseIdentificationSystemDescriptor#State course code",
        "identificationCode": "03100500"
      }
    ],
    "levelCharacteristics": [
      {
        "courseLevelCharacteristicDescriptor": "uri://ed-fi.org/CourseLevelCharacteristicDescriptor#Core Subject"
      }
    ],
    "numberOfParts": 1,
    "maxCompletionsForCredit": 3,
    "offeredGradeLevels": [],
    "competencyLevels": [],
    "learningStandards": [],
    "learningObjectives": [],
    "highSchoolCourseRequirement": null,
    "maximumAvailableCreditConversion": null,
    "maximumAvailableCredits": null,
    "maximumAvailableCreditTypeDescriptor": null,
    "minimumAvailableCreditConversion": null,
    "minimumAvailableCredits": null,
    "minimumAvailableCreditTypeDescriptor": null
  }
}

script:post-response {
  const { setVars } = require('./utils');
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const cohortId = locationHeader.split('/').pop();
    setVars(bru, { 'tempCohortUniqueId': cohortId });
  }
}

settings {
  encodeUrl: true
}
