meta {
  name: 04 - Courses
  type: http
  seq: 4
}

put {
  url: {{resourceBaseUrl}}/ed-fi/cohorts/{{tempCourseUniqueId}}
  body: json
  auth: inherit
}

body:json {
  {
    "id": "{{tempCourseUniqueId}}",
    "courseCode": "{{tempCourseCode}}",
    "courseTitle": "{{tempCourseTitle}}",
    "courseDescription": "{{tempCourseDescription}}",
    "identificationCodes": [
      {
        "courseIdentificationSystemDescriptor": "{{tempCourseIdentificationSystemDescriptor}}",
        "identificationCode": "{{tempCourseCode}}"
      }
    ],
    "educationOrganizationReference": {
      "educationOrganizationId": "{{myLEAId}}"
    },
    "academicSubjectDescriptor": "{{tempAcademicSubjectDescriptor}}",
    "levelCharacteristics": [
      {
        "courseLevelCharacteristicDescriptor": {{tempCourseLevelCharacteristicDescriptor}}
      }
    ],
    "numberOfParts": 1,
    "maxCompletionsForCredit": 3
  }
}

settings {
  encodeUrl: true
}
