meta {
  name: 03 - Bellschedules
  type: http
  seq: 4
}

post {
  url: {{resourceBaseUrl}}/ed-fi/bellSchedules
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "bellScheduleName": "Normal Schedule C",
    "startTime": "13:00:00",
    "endTime": "15:00:00",
    "totalInstructionalTime": 120,
    "alternateDayName": "C",
    "schoolReference": {
      "schoolId": "{{tempSchoolUniqueId}}"
    }
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const bellScheduleId = locationHeader.split('/').pop();
    bru.setEnvVar('tempBellScheduleId', bellScheduleId);
  }
}

settings {
  encodeUrl: true
}