meta {
  name: StudSchoolFoodServProgAssocs
  seq: 7
}

auth {
  mode: inherit
}

docs {
  # v4 Student Program > StudentSchoolFoodServicesProgramAssociation Scenarios
  
  This entity represents an individual for whom instruction, services, and/or care are provided in an early childhood, elementary, or secondary educational program under the jurisdiction of a school, education agency or other institution or program. 
  A student is a person who has been enrolled in a school or other educational institution.
  
  ## Prerequisites
  
  * Student
  * EdOrg
  * Program
  
  ## Scenarios tasks
  
  1. __CREATE__ a `first` new `StudentSchoolFoodServicesProgramAssociation` with _schoolFoodServiceProgramServiceDescriptor_ as "Reduced Price Lunch" for an Elementary School Student.
  2. __UPDATE__ the _schoolFoodServiceProgramServiceDescriptor_ on the `first` added `StudentSchoolFoodServicesProgramAssociation` to "Free Lunch".
  
  ## Scenarios example data
  
  | Resource                                                                  | Property Name                             | Is Collection | Data Type                                 | Required | Scenario 1: POST    | Scenario 2: PUT      |
  | ------------------------------------------------------------------------- | ----------------------------------------- | ------------- | ----------------------------------------- | -------- | ------------------- | ------------------- |
  | studentSchoolFoodServiceProgramAssociations                               | beginDate                                 | FALSE         | date                                      | REQUIRED | Current Date        | Current Date        |
  | studentSchoolFoodServiceProgramAssociations                               | directCertification                       | FALSE         | boolean                                   | OPTIONAL |                     |                     |
  | studentSchoolFoodServiceProgramAssociations                               | endDate                                   | FALSE         | date                                      | OPTIONAL |                     |                     |
  | studentSchoolFoodServiceProgramAssociations                               | reasonExitedDescriptor                    | FALSE         | reasonExitedDescriptor                    | OPTIONAL |                     |                     |
  | studentSchoolFoodServiceProgramAssociations                               | servedOutsideOfRegularSession             | FALSE         | boolean                                   | OPTIONAL |                     |                     |
  | studentSchoolFoodServiceProgramAssociations                               | EducationOrganizationReference            | FALSE         | EducationOrganizationReference            | REQUIRED |                     |                     |
  | studentSchoolFoodServiceProgramAssociationsEducationOrganizationReference | educationOrganizationId                   | FALSE         | integer                                   | REQUIRED | 255901107           | 255901107           |
  | studentSchoolFoodServiceProgramAssociations                               | ProgramReference                          | FALSE         | ProgramReference                          | REQUIRED |                     |                     |
  | studentSchoolFoodServiceProgramAssociationsProgramReference               | educationOrganizationId                   | FALSE         | integer                                   | REQUIRED | 255901              | 255901              |
  | studentSchoolFoodServiceProgramAssociationsProgramReference               | programName                               | FALSE         | string                                    | REQUIRED | School Food Service | School Food Service |
  | studentSchoolFoodServiceProgramAssociationsProgramReference               | programTypeDescriptor                     | FALSE         | programTypeDescriptor                     | REQUIRED | Other               | Other               |
  | studentSchoolFoodServiceProgramAssociations                               | schoolFoodServiceProgramServices          | TRUE          | schoolFoodServiceProgramServices \[\]     | REQUIRED |                     |                     |
  | schoolFoodServiceProgramServices                                          | primaryIndicator                          | FALSE         | boolean                                   | OPTIONAL |                     |                     |
  | schoolFoodServiceProgramServices                                          | schoolFoodServiceProgramServiceDescriptor | FALSE         | schoolFoodServiceProgramServiceDescriptor | REQUIRED | Reduced Price Lunch | __Free Lunch__      |
  | schoolFoodServiceProgramServices                                          | serviceBeginDate                          | FALSE         | date                                      | OPTIONAL |                     |                     |
  | schoolFoodServiceProgramServices                                          | serviceEndDate                            | FALSE         | date                                      | OPTIONAL |                     |                     |
  | studentSchoolFoodServiceProgramAssociations                               | StudentReference                          | FALSE         | StudentReference                          |          |                     |                     |
  | StudentReference                                                          | studentUniqueId                           | FALSE         | integer                                   | REQUIRED | 111111              | 111111              |
  
  ## API JSON response example
  
  ```JSON
  {
    "id": "string",
    "beginDate": "2025-11-06",
    "educationOrganizationReference": {
      "educationOrganizationId": 0
    },
    "programReference": {
      "educationOrganizationId": 0,
      "programName": "string",
      "programTypeDescriptor": "string"
    },
    "studentReference": {
      "studentUniqueId": "string"
    },
    "directCertification": true,
    "endDate": "2025-11-06",
    "participationStatus": {
      "participationStatusDescriptor": "string",
      "designatedBy": "string",
      "statusBeginDate": "2025-11-06",
      "statusEndDate": "2025-11-06"
    },
    "programParticipationStatuses": [
      {
        "participationStatusDescriptor": "string",
        "statusBeginDate": "2025-11-06",
        "designatedBy": "string",
        "statusEndDate": "2025-11-06"
      }
    ],
    "reasonExitedDescriptor": "string",
    "schoolFoodServiceProgramServices": [
      {
        "schoolFoodServiceProgramServiceDescriptor": "string",
        "primaryIndicator": true,
        "serviceBeginDate": "2025-11-06",
        "serviceEndDate": "2025-11-06"
      }
    ],
    "servedOutsideOfRegularSession": true
  }
  ```
}
