meta {
  name: 02 - StudentProgramAssociations
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/studentProgramAssociations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "educationOrganizationReference": {
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "programReference": {
      "programName": "[ENTER_PROGRAM_NAME]",
      "programTypeDescriptor": "[ENTER_PROGRAM_TYPE]",
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]"
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const uuid = locationHeader.split('/').pop();
    bru.setVar('tempStudentProgramAssocUUID', uuid);
    console.log('StudentProgramAssociation data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
