meta {
  name: 04 - StudentProgramAssociations
  type: http
  seq: 4
}

put {
  url: {{resourceBaseUrl}}/ed-fi/studentProgramAssociations/{{tempStudentProgramAssocUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempStudentProgramAssocUUID}}",
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "educationOrganizationReference": {
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "programReference": {
      "programName": "[ENTER_PROGRAM_NAME]",
      "programTypeDescriptor": "[ENTER_PROGRAM_TYPE]",
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "beginDate": "[ENTER_MODIFIED_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
