meta {
  name: 04 - Courses
  type: http
  seq: 5
}

put {
  url: {{resourceBaseUrl}}/ed-fi/courses/{{tempCourseUniqueId}}
  body: json
  auth: inherit
}

body:json {
  // TEMPorary variables were pre-loaded from the (GET) COURSES request.
  // Replace ONLY the properties you want to update, KEEP THE OTHERS AS THEY ARE.
  {
    "id": "{{tempCourseUniqueId}}",
    "courseCode": "{{tempCourseCode}}",
    "courseTitle": "{{tempCourseTitle}}",
    "courseDescription": "{{tempCourseDescription}}",
    "identificationCodes": [
      {
        "courseIdentificationSystemDescriptor": "{{tempCourseIdentificationSystemDescriptor}}",
        "identificationCode": "{{tempCourseCode}}"
      }
    ],
    "educationOrganizationReference": {
      "educationOrganizationId": "{{tempLEAId}}"
    },
    "academicSubjectDescriptor": "{{tempAcademicSubjectDescriptor}}",
    "levelCharacteristics": [
      {
        "courseLevelCharacteristicDescriptor": "{{tempCourseLevelCharacteristicDescriptor}}"
      }
    ],
    "numberOfParts": 1,
    "maxCompletionsForCredit": 3
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
