meta {
  name: 02 - Student
  type: http
  seq: 3
}

post {
  url: {{resourceBaseUrl}}/ed-fi/students
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "studentUniqueId": "{{tempStudentUniqueId}}",
    "firstName": "Bugs",
    "lastSurname": "Bunny",
    "birthDate": "1940-07-27"
  }
}

script:pre-request {
  // Generate a 10-digit numeric uniqueId starting from 1000010000
  const base = 1000010000;
  const maxIncrement = 899999999;
  const uniqueId = (base + Math.floor(Math.random() * maxIncrement)).toString();
  console.log(`Generated numeric uniqueId: ${uniqueId}`);
  bru.setEnvVar('tempStudentUniqueId', uniqueId);
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const studentId = locationHeader.split('/').pop();
    bru.setEnvVar('tempStudentId', studentId);
    console.log(`Extracted studentId from Location header: ${studentId}`);
  }
}

settings {
  encodeUrl: true
}
