meta {
  name: 01 - DisciplineActions
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/disciplineActions?disciplineActionIdentifier=[ENTER_ACTION_ID]&studentUniqueId=[ENTER_STUDENT_UNIQUE_ID]&disciplineDate=[ENTER_DISCIPLINE_DATE]
  body: none
  auth: bearer
}

params:query {
  disciplineActionIdentifier: [ENTER_ACTION_ID]
  studentUniqueId: [ENTER_STUDENT_UNIQUE_ID]
  disciplineDate: [ENTER_DISCIPLINE_DATE]
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVar, setVarsMessage, wipeVar, wipeVarsWarning, pickSingle } = require('./utils');
  const item = pickSingle(res.getBody());

  if (item) {
    setVar(bru, 'tempDisciplineActionUUID', item.id);
    setVarsMessage('DisciplineAction');
  } else {
    wipeVar(bru, 'tempDisciplineActionUUID');
    wipeVarsWarning('DisciplineAction');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
