meta {
  name: ClassPeriods
  seq: 3
}

auth {
  mode: inherit
}

docs {
  # v4 Education Organization > Class Period Scenarios
  
  This entity represents the designation of a regularly scheduled series of class
  meetings at designated times and days of the week.
  
  ## Prerequisites
  
  * None
  
  ## Scenarios tasks
  
  1. __CREATE__ a `first` `Class Period` for Grand Bend Elementary School
  2. __CREATE__ a `second` `Class Period` for Grand Bend High School
  3. __UPDATE__ the _classPeriodName_ on the `first` added Grand Bend Elementary School
     `Class Period`
  4. __UPDATE__ the `second` _meetingTimes_ on the `second` added Grand Bend High
     School `Class Period`
  
  ## Scenarios example data:

  | Resource                | Property Name             | Is Collection | Data Type       | Required / Optional | Scenario 1: POST                               | Scenario 2: POST                               | Scenario 3: PUT                                      | Scenario 4: PUT                                |
  | ----------------------- | -----------------------   | ------------- | --------------- | ------------------- | ---------------------------------------------- | ---------------------------------------------- | ---------------------------------------------------- | ---------------------------------------------- |
  | ClassPeriods            | classPeriodName           | FALSE         | string          | REQUIRED            | ["Class Period 1" if possible \| system value] | ["Class Period 1" if possible \| system value] | ["Class Period **01**" if possible  \| system value] | ["Class Period 1" if possible \| system value] |
  | ClassPeriods            | schoolReference           | FALSE         | schoolReference | REQUIRED            |                                                |                                                |                                                      |                                                |
  | schoolReference         | schoolId                  | FALSE         | integer         | REQUIRED            | 255901107                                      | 255901001                                      | 255901107                                            | 255901001                                      |
  | ClassPeriods            | meetingTimes              | TRUE          | Collection      | REQUIRED            |                                                |                                                |                                                      |                                                |
  | classPeriodMeetingTimes | startTime                 | FALSE         | string          | REQUIRED            |                                                | 8:15:00                                        |                                                      | **8:35:00**                                    |
  | classPeriodMeetingTimes | endTime                   | FALSE         | string          | REQUIRED            |                                                | 9:25:00                                        |                                                      | 9:25:00                                        |
  | ClassPeriods            | officialAttendancePeriod  | FALSE         | boolean         | OPTIONAL            |                                                |                                                |                                                      |                                                |

  ## API response format
  ```json
  {
    "id": "string",
    "classPeriodName": "string",
    "schoolReference": {
      "schoolId": 0
    },
    "meetingTimes": [
      {
        "endTime": "string",
        "startTime": "string"
      }
    ],
    "officialAttendancePeriod": true
  }
  ```
}
