meta {
  name: Step 2 - Students
  type: http
  seq: 7
}

post {
  url: {{resourceBaseUrl}}/ed-fi/students
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "studentUniqueId": "99999902",
    "birthCity": "Grand Bend",
    "birthCountryDescriptor": "uri://ed-fi.org/CountryDescriptor#US",
    "birthDate": "2009-01-01",
    "firstName": "Madison",
    "middleName": "Mary",
    "lastSurname": "Johnson",
    "generationCodeSuffix": null,
    "personalTitlePrefix": "Ms."
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const studentUUID = locationHeader.split('/').pop();
    bru.setVar('tempSecondStudentUUID', studentUUID);
    console.log('Student data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
