meta {
  name: 02 - Check GradeLevels were updated
  type: http
  seq: 4
}

get {
  url: {{resourceBaseUrl}}/ed-fi/Calendars/{{tempCalendarUniqueId}}?calendarCode=IEP001&schoolYear=2025
  body: none
  auth: inherit
}

params:query {
  calendarCode: IEP001
  schoolYear: 2025
  ~calendarTypeDescriptor: 
  ~id: {{tempCalendarId}}
}

assert {
  res.status: eq 200
  res.body.gradeLevels: isArray
}

script:post-response {
  const response = res.getBody();
  
  if (!!response) {
    const {
      id,
      calendarCode,
      schoolYearTypeReference: schoolYearType,
      gradeLevels,
      calendarTypeDescriptor: calendarType
    } = response;
  
    test('Grade levels were updated correctly', () => {
  
      const currentGradeLevelDescriptors = gradeLevels.map(gl => gl.gradeLevelDescriptor.split('#').pop());
      const previousGradeLevelDescriptors = bru.getEnvVar('tempCalendarGradeLevels');

      // The current grade levels should not be the same as the previous grade levels (updated)
      expect(currentGradeLevelDescriptors.join(', ')).not.equals(previousGradeLevelDescriptors.join(', '));
    });
  
  } else {
    
  }
}

settings {
  encodeUrl: true
}
