meta {
  name: 04 - Check GradeLevels were updated
  type: http
  seq: 4
}

get {
  url: {{resourceBaseUrl}}/ed-fi/Calendars/{{tempCalendarUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body.gradeLevels: isArray
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'tempCalendarUniqueId', '03 - Check Calendar is valid', {
    actionHint: 'Ensure you ran the calendar validation for the correct calendarCode.'
  });
}

script:post-response {
  const { getVar, expectChanged, mapDescriptors, joinDescriptors, logScenario, logSpecCalendar, throwNotFoundOrSpecificError } = require('./utils');
  const scenarioName = this.req.name;
  const entityName = "ClassPeriod";
  
  if (res.status === 200 && res.body) {
    const response = res.getBody();
    const previousGradeLevelDescriptors = getVar(bru, 'tempCalendarGradeLevels');
    const currentGradeLevelDescriptors = joinDescriptors(mapDescriptors(response.gradeLevels || [], gl => gl.gradeLevelDescriptor));
  
    expectChanged(previousGradeLevelDescriptors, currentGradeLevelDescriptors, 'Grade levels');
    logScenario(entityName, scenarioName, response, logSpecCalendar, ['calendarCode', 'gradeLevels']);
  } else {
    throwNotFoundOrSpecificError(entityName);
  }
}

settings {
  encodeUrl: true
}

docs {
  # Dependencies
    * Scenario 3 - Check Calendar is Valid
}
