meta {
  name: 04 - Check GradeLevels were updated
  type: http
  seq: 4
}

get {
  url: {{resourceBaseUrl}}/ed-fi/Calendars/{{tempCalendarUniqueId}}
  body: none
  auth: inherit
}

params:query {
  ~calendarCode: IEP001
  ~schoolYear: 2025
  ~calendarTypeDescriptor: 
  ~id: {{tempCalendarId}}
}

assert {
  res.status: eq 200
  res.body.gradeLevels: isArray
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'tempCalendarUniqueId', '03 - Check Calendar is valid', {
    actionHint: 'Ensure you ran the calendar validation for the correct calendarCode.'
  });
}

script:post-response {
  const { logCalendarResponse } = require('./v4/EducationOrganization/Calendars/calendars-utils');
  const { expectChanged, mapDescriptors } = require('./utils');
  const response = res.getBody();

  if (response) {
    const currentGradeLevelDescriptors = mapDescriptors(response.gradeLevels || [], gl => gl.gradeLevelDescriptor).join(', ');
    const previousGradeLevelDescriptors = bru.getEnvVar('tempCalendarGradeLevels');
    
    logCalendarResponse('Scenario 4 - Check GradeLevels were updated', response, ['calendarCode', 'gradeLevels']);
    expectChanged(previousGradeLevelDescriptors, currentGradeLevelDescriptors, 'Grade levels');
  }
}

settings {
  encodeUrl: true
}

docs {
  # Dependencies
    * Scenario 3 - Check Calendar is Valid
}
