meta {
  name: 03 - Check first Course courseTitle was Updated
  type: http
  seq: 3
}

get {
  url: {{resourceBaseUrl}}/ed-fi/courses/{{firstCourseUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isDefined
  res.body: isNotEmpty
  res.body.id: isString
  res.body.id: isNotEmpty
  res.body.courseCode: isString
  res.body.courseCode: isNotEmpty
  res.body.courseTitle: isString
  res.body.courseTitle: isNotEmpty
  res.body.academicSubjectDescriptor: isString
  res.body.academicSubjectDescriptor: isNotEmpty
  res.body.identificationCodes: isArray
  res.body.identificationCodes: isNotEmpty
  res.body.identificationCodes[0].courseIdentificationSystemDescriptor: isString
  res.body.identificationCodes[0].courseIdentificationSystemDescriptor: isNotEmpty
  res.body.identificationCodes[0].identificationCode: isString
  res.body.identificationCodes[0].identificationCode: isNotEmpty
  res.body.levelCharacteristics: isArray
  res.body.levelCharacteristics: isNotEmpty
  res.body.levelCharacteristics[0].courseLevelCharacteristicDescriptor: isString
  res.body.levelCharacteristics[0].courseLevelCharacteristicDescriptor: isNotEmpty
  res.body.educationOrganizationReference: isDefined
  res.body.educationOrganizationReference.educationOrganizationId: isNumber
  res.body.educationOrganizationReference.educationOrganizationId: neq 0
  res.body.numberOfParts: isNumber
  res.body.numberOfParts: neq 0
  res.body.maxCompletionsForCredit: isNumber
  res.body.maxCompletionsForCredit: neq 0
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'firstCourseUniqueId', '01 - Check first Course is valid', { actionHint: 'Ensure you ran the first certification scenario successfully before continuing.' });
  validateDependency(bru, 'firstCourseCourseTitle', '01 - Check first Course is valid', { actionHint: 'Ensure you ran the first certification scenario successfully before continuing.' });
}

script:post-response {
  const { getVar, expectChanged, throwNotFoundOrSpecificError } = require('./utils');
  const { logSpecCourses, logScenario } = require('./logging');
  const entityName = 'Course';
  const scenarioName = this.req.name;

  if (res.status !== 200 || !res.body) {
    throwNotFoundOrSpecificError(entityName);
  }

  const current = res.getBody();
  const previousTitle = getVar(bru, 'firstCourseCourseTitle');

  expectChanged(previousTitle, current.courseTitle, 'courseTitle');
  logScenario(entityName, scenarioName, current, logSpecCourses, ['courseTitle']);
}

settings {
  encodeUrl: true
}
