meta {
  name: StudDisciplineIncidentBehaviorAssocs
  seq: 3
}

auth {
  mode: inherit
}

docs {
  # v4 Student Discipline > StudentDisciplineIncidentBehaviorAssociation Scenarios
  
  This interchange defines discipline incidents and discipline actions.
  This association indicates those students who were victims, perpetrators, witnesses, and reporters for a `DisciplineIncident`.
  
  ## Prerequisites
  
  * DisciplineIncident
  * Student
  * Enrollment
  
  ## Scenarios

  1. __CREATE__ a `first` new `StudentDisciplineIncidentBehaviorAssociation` for an elementary school student.
  2. __CREATE__ a `second` new `StudentDisciplineIncidentBehaviorAssociation` for a high school student.
  3. __DELETE__ the `first` added `StudentDisciplineIncidentBehaviorAssociation` for the elementary school student.

  ### Additional Requirements for behavior requirements:

  * A discipline incident Behavior may be recorded either at the `DisciplineIncident` level or at the `StudentDisciplineIncidentAssociation` level.

  ## Scenario example data

  | Resource                                      | Property Name                                 | Is Collection | Data Type                                        | Required / Optional | Scenario 1: POST                 | Scenario 2: POST                 |
  | --------------------------------------------- | ----------------------------------            | ------------- | ------------------------------------------------ | ------------------- | -------------------------------- | -------------------------------- |
  | StudentDisciplineIncidentBehaviorAssociations | disciplineIncidentReference                   | FALSE         | disciplineIncidentReference                      | REQUIRED            |                                  |                                  |
  | disciplineIncidentReference                   | incidentIdentifier                            | FALSE         | string                                           | REQUIRED            | ["1" if possible | system value] | ["2" if possible | system value] |
  | disciplineIncidentReference                   | schoolId                                      | FALSE         | integer                                          | REQUIRED            | 255901107                        | 255901001                        |
  | StudentDisciplineIncidentBehaviorAssociations | behaviorDescriptor                            | FALSE         | behaviorDescriptor                               | REQUIRED            | School Code of Conduct           | State Offense                    |
  | StudentDisciplineIncidentBehaviorAssociations | behaviorDetailedDescription                   | FALSE         | string                                           | OPTIONAL            |                                  |                                  |
  | StudentDisciplineIncidentBehaviorAssociations | disciplineIncidentParticipationCodes          | TRUE          | disciplineIncidentParticipationCodes             | REQUIRED            |                                  |                                  |
  | disciplineIncidentParticipationCodes          | disciplineIncidentParticipationCodeDescriptor | FALSE         | string                                           | REQUIRED            | Perpetrator                      | Perpetrator                      |
  | StudentDisciplineIncidentBehaviorAssociations | studentReference                              | FALSE         | studentReference                                 | REQUIRED            |                                  |                                  |
  | studentReference                              | studentUniqueId                               | FALSE         | string                                           | REQUIRED            | 111111                           | 222222                           |


  ## API JSON response example

  ```json
  {
    "id": "string",
    "behaviorDescriptor": "string",
    "disciplineIncidentReference": {
      "incidentIdentifier": "string",
      "schoolId": 0
    },
    "studentReference": {
      "studentUniqueId": "string"
    },
    "behaviorDetailedDescription": "string",
    "disciplineIncidentParticipationCodes": [
      {
        "disciplineIncidentParticipationCodeDescriptor": "string"
      }
    ]
  }
  ``` 
}
