meta {
  name: 04 - StaffSchoolAssociations
  type: http
  seq: 4
}

put {
  url: {{resourceBaseUrl}}/ed-fi/staffSchoolAssociations/{{tempStaffSchoolAssocUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempStaffSchoolAssocUUID}}",
    "staffReference": {
      "staffUniqueId": "[ENTER_STAFF_UNIQUE_ID]"
    },
    "schoolReference": {
      "schoolId": [ENTER_SCHOOL_ID]
    },
    "programAssignmentDescriptor": "uri://ed-fi.org/ProgramAssignmentDescriptor#Special Education"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
