meta {
  name: 04 - BellSchedules
  type: http
  seq: 4
}

put {
  url: {{resourceBaseUrl}}/ed-fi/BellSchedules/{{tempBellScheduleUniqueId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempBellScheduleUniqueId}}",
    "bellScheduleName": "My Schedule 1",
    "startTime": "07:00:00",
    "endTime": "15:55:00",
    "schoolReference": {
      "schoolId": "{{tempSchoolId}}"
    },
    "classPeriods": [{
      "classPeriodReference": {
        "classPeriodName": "01 - Regular",
        "schoolId": "{{tempSchoolId}}"
      }
    }]
  }
}

script:pre-request {
  const { validateDependency } = require('../../utils');

  validateDependency(bru, 'tempSchoolId', 'GET Schools');
}

settings {
  encodeUrl: true
}
