meta {
  name: 01 - ClassPeriods
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/classPeriods?schoolId={{tempSchoolId}}
  body: none
  auth: bearer
}

params:query {
  ~classPeriodName: 07 - Regular
  ~id: aedcdefb90ad4abeb94c755ead9453db
  ~limit: 10
  ~maxChangeVersion: 
  ~minChangeVersion: 
  ~offset: 0
  ~officialAttendancePeriod: 
  schoolId: {{tempSchoolId}}
  ~schoolId: 255901001
  ~Snapshot-Identifier: 
  ~totalCount: false
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:pre-request {
  if (!bru.getEnvVar('tempSchoolId')) {
    const errorMsg = 'The variable tempSchoolId is missing. Please run GET "Schools". Check the dependencies in the "Docs" tab.';
    console.error(errorMsg);
    throw new Error(errorMsg);
  }
}

script:post-response {
  const response = res.getBody();

  if ((!!response && response.length > 0)) {
    bru.setEnvVar('tempClassPeriodUniqueId', response[0].id);
    bru.setEnvVar('tempClassPeriodName', response[0].classPeriodName);
  }
}

settings {
  encodeUrl: true
}

docs {
  # Dependencies
    * `GET` Schools (filtered) or `GET` School by ID
}
