meta {
  name: 02 - ClassPeriods
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/classPeriods
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "classPeriodName": "Class Period 6",
    "schoolReference": {
      "schoolId": "{{tempSchoolId}}"
    },
    "meetingTimes": [
      {
        "startTime": "15:00:00",
        "endTime": "16:00:00"
      }
    ],
    "officialAttendancePeriod": true
  }
}

script:pre-request {
  if (!bru.getEnvVar('tempSchoolId')) {
    const errorMsg = 'The variable tempSchoolId is missing. Please run GET "Schools". Check the dependencies in the "Docs" tab.';
    console.error(errorMsg);
    throw new Error(errorMsg);
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const tempClassPeriodId = locationHeader.split('/').pop();
    bru.setEnvVar('tempClassPeriodId', tempClassPeriodId);
  }
}

settings {
  encodeUrl: true
}
