meta {
  name: 02 - ClassPeriods
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/classPeriods
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "classPeriodName": "Class Period 6",
    "schoolReference": {
      "schoolId": "{{tempSchoolId}}"
    },
    "meetingTimes": [{
      "startTime": "15:00:00",
      "endTime": "16:00:00"
    }],
    "officialAttendancePeriod": true
  }
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'tempSchoolId', 'GET Schools');
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;

  if (locationHeader) {
    const tempClassPeriodId = locationHeader.split('/').pop();
    
    bru.setEnvVar('tempClassPeriodId', tempClassPeriodId);
  }
}

settings {
  encodeUrl: true
}
