meta {
  name: 03 - ClassPeriods by ID
  type: http
  seq: 3
}

get {
  url: {{resourceBaseUrl}}/ed-fi/classPeriods/{{tempClassPeriodUniqueId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVars, setVarsMessage, wipeVars, wipeVarsWarning } = require('./utils');

  if (res.getStatus() === 200) {
    const { id, classPeriodName: name } = res.getBody();
    
    setVars(bru, { tempClassPeriodUniqueId: id, tempClassPeriodName: name });
    setVarsMessage('ClassPeriod');
  } else {
    wipeVars(bru, ['tempClassPeriodUniqueId', 'tempClassPeriodName']);
    wipeVarsWarning('ClassPeriod');
  }
}

settings {
  encodeUrl: true
}
