meta {
  name: 03 - ClassPeriods by ID
  type: http
  seq: 3
}

get {
  url: {{resourceBaseUrl}}/ed-fi/classPeriods/{{tempClassPeriodId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  if (res.getStatus() === 200) {
    const {
      id,
      bellScheduleName: name
    } = res.getBody();

    bru.setEnvVar('tempClassPeriodId', id);
    bru.setEnvVar('tempClassPeriodName', name);

    console.log('ClassPeriod data was fetched correctly.');
  } else {
    bru.setEnvVar('tempClassPeriodId', null);
    bru.setEnvVar('tempClassPeriodName', null);

    console.warn('ClassPeriod data not found, please check the URL parameter (ClassPeriodId).');
  }
}

settings {
  encodeUrl: true
}
