meta {
  name: 02 - StudentTitleIPartAProgramAssociations
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/studentTitleIPartAProgramAssociations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "educationOrganizationReference": {
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "programReference": {
      "programName": "Title I Part A",
      "programTypeDescriptor": "uri://ed-fi.org/ProgramTypeDescriptor#Title I Part A",
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]",
    "titleIPartAParticipantDescriptor": "uri://ed-fi.org/TitleIPartAParticipantDescriptor#Public Targeted Assistance Program"
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const uuid = locationHeader.split('/').pop();
    bru.setVar('tempStudentTitleIPartAProgAssocUUID', uuid);
    console.log('StudentTitleIPartAProgAssociation data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
