meta {
  name: 01 - LocalEducationAgencies
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/localEducationAgencies
  body: none
  auth: bearer
}

params:query {
  ~offset: 0
  ~limit: 25
  ~minChangeVersion: 
  ~maxChangeVersion: 
  ~totalCount: 
  ~localEducationAgencyId: 
  ~educationServiceCenterId: 
  ~parentLocalEducationAgencyId: 
  ~stateEducationAgencyId: 
  ~charterStatusDescriptor: 
  ~localEducationAgencyCategoryDescriptor: 
  ~Snapshot-Identifier: 
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVars, setVarsMessage, wipeVars, wipeVarsWarning, pickSingle } = require('./utils');
  const item = pickSingle(res.getBody());

  if (item) {
    setVars(bru, {
      tempLEAId: item.localEducationAgencyId,
      tempLEAName: item.nameOfInstitution
    });
    setVarsMessage('LocalEducationAgency');
  } else {
    wipeVars(bru, ['tempLEAId', 'tempLEAName']);
    wipeVarsWarning('LocalEducationAgency');
  }
}

settings {
  encodeUrl: true
}

docs {
  # Dependencies
  - No dependencies
}
