meta {
  name: LocalEducationAgencies
  type: http
  seq: 2
}

get {
  url: {{resourceBaseUrl}}/ed-fi/localEducationAgencies
  body: none
  auth: bearer
}

params:query {
  ~offset: 0
  ~limit: 25
  ~minChangeVersion: 
  ~maxChangeVersion: 
  ~totalCount: 
  ~localEducationAgencyId: 
  ~educationServiceCenterId: 
  ~parentLocalEducationAgencyId: 
  ~stateEducationAgencyId: 
  ~charterStatusDescriptor: 
  ~localEducationAgencyCategoryDescriptor: 
  ~Snapshot-Identifier: 
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const response = res.getBody();
  
  bru.deleteEnvVar('tempLocalEducationAgencieId');
  bru.deleteEnvVar('tempLocalEducationAgencieName');

  if((!!response && response.length > 0)) {
    const { localEducationAgencyId: id, nameOfInstitution: name } =  response[0];

    bru.setEnvVar('tempLocalEducationAgencieId', id);
    bru.setEnvVar('tempLocalEducationAgencieName', name);
  }
}

settings {
  encodeUrl: true
}
