meta {
  name: 02 - 1st StudentCTEProgramAssociation - Primary Indicator was Updated
  type: http
  seq: 2
}

get {
  url: {{resourceBaseUrl}}/ed-fi/studentCTEProgramAssociations/{{firstStudentCTEProgramAssociationUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isDefined
  res.body.id: isString
  res.body.id: isNotEmpty
  res.body.beginDate: isString
  res.body.beginDate: isNotEmpty
  res.body.endDate: isString
  res.body.endDate: isNotEmpty
  res.body.educationOrganizationReference: isDefined
  res.body.educationOrganizationReference.educationOrganizationId: isNumber
  res.body.educationOrganizationReference.educationOrganizationId: neq 0
  res.body.programReference: isDefined
  res.body.programReference.educationOrganizationId: isNumber
  res.body.programReference.educationOrganizationId: neq 0
  res.body.programReference.programName: isString
  res.body.programReference.programName: isNotEmpty
  res.body.programReference.programTypeDescriptor: isString
  res.body.programReference.programTypeDescriptor: isNotEmpty
  res.body.studentReference: isDefined
  res.body.studentReference.studentUniqueId: isString
  res.body.studentReference.studentUniqueId: isNotEmpty
  res.body.nonTraditionalGenderStatus: isBoolean
  res.body.privateCTEProgram: isBoolean
  res.body.technicalSkillsAssessmentDescriptor: isString
  res.body.technicalSkillsAssessmentDescriptor: isNotEmpty
  res.body.cteProgramServices: isArray
  res.body.cteProgramServices: isNotEmpty
  res.body.cteProgramServices[0].cteProgramServiceDescriptor: isString
  res.body.cteProgramServices[0].cteProgramServiceDescriptor: isNotEmpty
  res.body.cteProgramServices[0].cipCode: isString
  res.body.cteProgramServices[0].cipCode: isNotEmpty
  res.body.cteProgramServices[0].primaryIndicator: isBoolean
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'firstStudentCTEProgramAssociationUniqueId', '01 - 1st StudentCTEProgramAssociation is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
  validateDependency(bru, 'firstStudentCTEProgramAssociationPrimaryIndicator', '01 - 1st StudentCTEProgramAssociation is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
}

script:post-response {
  const { getVar, expectChanged, throwNotFoundOrSpecificError } = require('./utils');
  const { logSpecStudentCTEProgramAssociation, logScenario } = require('./logging');
  const entityName = 'StudentCTEProgramAssociation';
  const scenarioName = this.req.name;

  if (res.status !== 200 || !res.body) {
    throwNotFoundOrSpecificError(entityName);
  }

  const current = res.getBody();
  const previousPrimaryIndicator = getVar(bru, 'firstStudentCTEProgramAssociationPrimaryIndicator');

  // Validate that the primary indicator in the first cteProgramService was changed
  if (current.cteProgramServices && current.cteProgramServices.length > 0) {
    expectChanged(previousPrimaryIndicator, current.cteProgramServices[0].primaryIndicator, 'primaryIndicator');
  } else {
    throw new Error('No cteProgramServices found in response');
  }

  logScenario(entityName, scenarioName, current, logSpecStudentCTEProgramAssociation, [
    'educationOrganizationId',
    'programEducationOrganizationId',
    'programName',
    'programTypeDescriptor',
    'beginDate',
    'studentUniqueId',
    'primaryIndicator'
  ]);
}

settings {
  encodeUrl: true
  timeout: 0
}
