meta {
  name: 02 - 1st StudNeglectedOrDelinquentProgAssocs - service was Updated
  type: http
  seq: 2
}

get {
  url: {{resourceBaseUrl}}/ed-fi/studentNeglectedOrDelinquentProgramAssociations/{{firstStudNeglectedOrDelinquentProgAssocsUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isDefined
  res.body.id: isString
  res.body.id: isNotEmpty
  res.body.beginDate: isString
  res.body.beginDate: isNotEmpty
  res.body.endDate: isString
  res.body.endDate: isNotEmpty
  res.body.educationOrganizationReference: isDefined
  res.body.educationOrganizationReference.educationOrganizationId: isNumber
  res.body.educationOrganizationReference.educationOrganizationId: neq 0
  res.body.programReference: isDefined
  res.body.programReference.educationOrganizationId: isNumber
  res.body.programReference.educationOrganizationId: neq 0
  res.body.programReference.programName: isString
  res.body.programReference.programName: isNotEmpty
  res.body.programReference.programTypeDescriptor: isString
  res.body.programReference.programTypeDescriptor: isNotEmpty
  res.body.studentReference: isDefined
  res.body.studentReference.studentUniqueId: isString
  res.body.studentReference.studentUniqueId: isNotEmpty
  res.body.neglectedOrDelinquentProgramDescriptor: isString
  res.body.neglectedOrDelinquentProgramDescriptor: isNotEmpty
  res.body.neglectedOrDelinquentProgramServices: isArray
  res.body.neglectedOrDelinquentProgramServices: isNotEmpty
  res.body.neglectedOrDelinquentProgramServices[0].neglectedOrDelinquentProgra
  res.body.neglectedOrDelinquentProgramServices[0].neglectedOrDelinquentProgra
  res.body.neglectedOrDelinquentProgramServices[0].serviceBeginDate: isString
  res.body.neglectedOrDelinquentProgramServices[0].serviceBeginDate: isNotEmpt
  res.body.neglectedOrDelinquentProgramServices[0].primaryIndicator: isDefined
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'firstStudNeglectedOrDelinquentProgAssocsUniqueId', '01 - 1st StudNeglectedOrDelinquentProgAssocs is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
  validateDependency(bru, 'firstStudNeglectedOrDelinquentProgAssocsServiceDescriptor', '01 - 1st StudNeglectedOrDelinquentProgAssocs is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
}

script:post-response {
  const { getVar, expectChanged, throwNotFoundOrSpecificError, extractDescriptor } = require('./utils');
  const { logSpecStudNeglectedOrDelinquentProgAssocs, logScenario } = require('./logging');
  const entityName = 'StudNeglectedOrDelinquentProgAssocs';
  const scenarioName = this.req.name;

  if (res.status !== 200 || !res.body) {
    throwNotFoundOrSpecificError(entityName);
  }

  const current = res.getBody();
  const previousServiceDescriptor = getVar(bru, 'firstStudNeglectedOrDelinquentProgAssocsServiceDescriptor');
  const currentServiceDescriptor = extractDescriptor(current.neglectedOrDelinquentProgramServices?.[0]?.neglectedOrDelinquentProgramServiceDescriptor);

  expectChanged(previousServiceDescriptor, currentServiceDescriptor, 'neglectedOrDelinquentProgramServices[0].neglectedOrDelinquentProgramServiceDescriptor');

  logScenario(entityName, scenarioName, current, logSpecStudNeglectedOrDelinquentProgAssocs, [
    'beginDate',
    'educationOrganizationId',
    'programEducationOrganizationId',
    'programName',
    'programTypeDescriptor',
    'studentUniqueId',
    'neglectedOrDelinquentProgramDescriptor'
  ]);
}

settings {
  encodeUrl: true
  timeout: 0
}
