meta {
  name: Cohorts
  seq: 1
}

auth {
  mode: inherit
}

docs {
  # v4 StudentCohort > Cohort Scenarios
  
  Cohorts are used to designate groups of students outside of class Student
  Information Systems, enrollment lists, or extra curricular participation. The
  Student Cohort Interchange describes student cohort information. It can be used
  to exchange information regarding any named group of students, or cohort, for
  tracking, analysis, or intervention.
  
  Cohort: This entity represents any type of list of designated students for
  tracking, analysis or intervention.
  
  ## Prerequisites
  
  * None
  
  ## Scenarios tasks:
  
  1. __CREATE__ a `first` new `Cohort` with _cohortIdentifier_ as "1".
  2. __CREATE__ a `second` new `Cohort` with _cohortIdentifier_ as "2".
  3. __UPDATE__ the _cohortTypeDescriptor_ for the `first` added `Cohort`.
  4. __UPDATE__ the _cohortTypeDescriptor_ for the `second` added `Cohort`.

  ## Scenarios example data:

  | Resource                       | Property Name                  | Is Collection | Data Type                      | Required | Scenario 1: POST                    | Scenario 2: POST                    | Scenario 3: PUT                     | Scenario 4: PUT                     |
  | ------------------------------ | ------------------------------ | ------------- | ------------------------------ | -------- | ----------------------------------- | ----------------------------------- | ----------------------------------- | ----------------------------------- |
  | Cohorts                        | educationOrganizationReference | FALSE         | educationOrganizationReference | REQUIRED |                                     |                                     |                                     |                                     |
  | educationOrganizationReference | educationOrganizationId        | FALSE         | integer                        | REQUIRED | 255901107                           | 255901001                           | 255901107                           | 255901001                           |
  | Cohorts                        | cohortIdentifier               | FALSE         | string                         | REQUIRED | \["1" if possible \| system value\] | \["2" if possible \| system value\] | \["1" if possible \| system value\] | \["2" if possible \| system value\] |
  | Cohorts                        | cohortTypeDescriptor           | FALSE         | cohortTypeDescriptor           | REQUIRED | Study Hall                          | Study Hall                          | Field Trip                          | Extracurricular Activity            |
  | Cohorts                        | academicSubjectDescriptor      | FALSE         | academicSubjectDescriptor      | OPTIONAL |                                     |                                     |                                     |                                     |
  | Cohorts                        | cohortDescription              | FALSE         | cohortDescription              | REQUIRED | Cohort 1 Description                | Cohort 2 Description                | Cohort 1 Description                | Cohort 2 Description                |
  | Cohorts                        | cohortScopeDescriptor          | FALSE         | cohortScopeDescriptor          | REQUIRED | District                            | District                            | District                            | District                            |
  | Cohorts                        | programs                       | TRUE          | cohortProgram[]                | OPTIONAL |                                     |                                     |                                     |                                     |
  | cohortPrograms                 | programReference               | FALSE         | programReference               | OPTIONAL |                                     |                                     |                                     |                                     |
  | programReference               | educationOrganizationId        | FALSE         | integer                        | OPTIONAL |                                     |                                     |                                     |                                     |
  | programReference               | programName                    | FALSE         | string                         | OPTIONAL |                                     |                                     |                                     |                                     |
  | programReference               | programTypeDescriptor          | FALSE         | programTypeDescriptor          | OPTIONAL |                                     |                                     |                                     |                                     |

  ## API response format
  ```json
  {
    "id": "string",
    "cohortIdentifier": "string",
    "educationOrganizationReference": {
      "educationOrganizationId": 0
    },
    "academicSubjectDescriptor": "string",
    "cohortDescription": "string",
    "cohortScopeDescriptor": "string",
    "cohortTypeDescriptor": "string",
    "programs": [
      {
        "programReference": {
          "educationOrganizationId": 0,
          "programName": "string",
          "programTypeDescriptor": "string"
        }
      }
    ]
  }
  ```
}
