meta {
  name: 03 - 1st Contact - electronicMailAddress was Updated
  type: http
  seq: 3
}

get {
  url: {{resourceBaseUrl}}/ed-fi/contacts/{{firstContactUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isDefined
  res.body: isNotEmpty
  res.body.id: isString
  res.body.id: isNotEmpty
  res.body.contactUniqueId: isString
  res.body.contactUniqueId: isNotEmpty
  res.body.firstName: isString
  res.body.firstName: isNotEmpty
  res.body.lastSurname: isString
  res.body.lastSurname: isNotEmpty
  res.body.sexDescriptor: isString
  res.body.sexDescriptor: isNotEmpty
  res.body.addresses: isArray
  res.body.addresses: isNotEmpty
  res.body.addresses[0].addressTypeDescriptor: isString
  res.body.addresses[0].addressTypeDescriptor: isNotEmpty
  res.body.addresses[0].city: isString
  res.body.addresses[0].city: isNotEmpty
  res.body.addresses[0].postalCode: isString
  res.body.addresses[0].postalCode: isNotEmpty
  res.body.addresses[0].stateAbbreviationDescriptor: isString
  res.body.addresses[0].stateAbbreviationDescriptor: isNotEmpty
  res.body.addresses[0].streetNumberName: isString
  res.body.addresses[0].streetNumberName: isNotEmpty
  res.body.addresses[0].apartmentRoomSuiteNumber: isString
  res.body.addresses[0].apartmentRoomSuiteNumber: isNotEmpty
  res.body.addresses[0].nameOfCounty: isString
  res.body.addresses[0].nameOfCounty: isNotEmpty
  res.body.addresses[0].doNotPublishIndicator: isBoolean
  res.body.electronicMails: isArray
  res.body.electronicMails: isNotEmpty
  res.body.electronicMails[0].electronicMailAddress: isString
  res.body.electronicMails[0].electronicMailAddress: isNotEmpty
  res.body.electronicMails[0].electronicMailTypeDescriptor: isString
  res.body.electronicMails[0].electronicMailTypeDescriptor: isNotEmpty
  res.body.electronicMails[0].primaryEmailAddressIndicator: isBoolean
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'firstContactUniqueId', '01 - 1st Contact is valid', { actionHint: 'Ensure you ran the first certification scenario successfully before continuing.' });
  validateDependency(bru, 'firstContactElectronicMailAddress', '01 - 1st Contact is valid', { actionHint: 'Ensure you ran the first certification scenario successfully before continuing.' });
}

script:post-response {
  const { getVar, expectChanged, throwNotFoundOrSpecificError } = require('./utils');
  const { logSpecContact, logScenario } = require('./logging');
  const entityName = 'Contact';
  const scenarioName = this.req.name;

  if (res.status === 200 && res.body) {
    const current = res.getBody();
    expectChanged(getVar(bru, 'firstContactElectronicMailAddress'), current.electronicMails?.[0]?.electronicMailAddress, 'electronicMailAddress');
    logScenario(entityName, scenarioName, current, logSpecContact, ['contactUniqueId', 'electronicMailAddress']);
  } else {
    throwNotFoundOrSpecificError(entityName);
  }
}

settings {
  encodeUrl: true
}
