meta {
  name: Contacts
  seq: 1
}

auth {
  mode: inherit
}

docs {
  # v5 Contact > Contact Scenarios

  This interchange defines contacts (originally parent) and captures the
  relationship between the student and the guardian as well as indicators for the
  contact for residence, primary parental contact, and emergency contact. The
  Contact resource represents a parent or guardian of a student, such as mother,
  father or caretaker.

  ## Prerequisites

  * None

  ## Scenarios tasks

  1. __CREATE__ the `first` Contact
  2. __CREATE__ the `second` Contact
  3. __UPDATE__ the _electronicMailAddress_ on the `first` added Contact
  4. __UPDATE__ the _streetNumberName_ on the `second` added Contact

  ## Scenarios example data

  | Resource               | Property Name                | Is Collection | Data Type                    | Required    | Scenario 1: POST                           | Scenario 2: POST                           | Scenario 3: PUT                           | Scenario 4: PUT                           |
  | ---------------------- | ---------------------------- | ------------- | ---------------------------- | ----------- | ------------------------------------------ | ------------------------------------------ | ----------------------------------------- | ----------------------------------------- |
  | Contacts               | contactUniqueId              | FALSE         | string                       | REQUIRED    | 333333                                     | 444444                                     | 333333                                    | 444444                                    |
  | Contacts               | firstName                    | FALSE         | string                       | REQUIRED    | Michael                                    | Alexis                                     | Michael                                   | Alexis                                    |
  | Contacts               | lastSurname                  | FALSE         | string                       | REQUIRED    | Jones                                      | Johnson                                    | Jones                                     | Johnson                                   |
  | Contacts               | sexDescriptor                | FALSE         | string                       | CONDITIONAL | Male                                       | Female                                     | Male                                      | Female                                    |
  | Contacts               | addresses                    | TRUE          | contactAddress[]             | REQUIRED    |                                            |                                            |                                           |                                           |
  | contactAddresses       | addressTypeDescriptor        | FALSE         | addressTypeDescriptor        | REQUIRED    | Home                                       | Home                                       | Home                                      | Home                                      |
  | contactAddresses       | city                         | FALSE         | string                       | REQUIRED    | Grand Bend                                 | Grand Bend                                 | Grand Bend                                | Grand Bend                                |
  | contactAddresses       | postalCode                   | FALSE         | string                       | REQUIRED    | 78834                                      | 78834                                      | 78834                                     | 78834                                     |
  | contactAddresses       | stateAbbreviationDescriptor  | FALSE         | stateAbbreviationDescriptor  | REQUIRED    | TX                                         | TX                                         | TX                                        | TX                                        |
  | contactAddresses       | streetNumberName             | FALSE         | string                       | REQUIRED    | 654 Mission Hills                          | 456 Cedar Street                           | 654 Mission Hills                         | 456 Cedar Bend                            |
  | contactAddresses       | apartmentRoomSuiteNumber     | FALSE         | string                       | REQUIRED    | 100                                        |                                            | 100                                       |                                           |
  | contactAddresses       | nameOfCounty                 | FALSE         | string                       | CONDITIONAL | WILLISTON                                  | WILLISTON                                  | WILLISTON                                 | WILLISTON                                 |
  | contactAddresses       | doNotPublishIndicator        | FALSE         | boolean                      | REQUIRED    | TRUE                                       |                                            | TRUE                                      |                                           |
  | Contacts               | electronicMails              | TRUE          | contactElectronicMail[]      | REQUIRED    |                                            |                                            |                                           |                                           |
  | contactElectronicMails | electronicMailAddress        | FALSE         | string                       | REQUIRED    | michaeljones@example.com                   | alexisjohnson@example.com                  | mJones@example.com                        | alexisjohnson@example.com                 |
  | contactElectronicMails | electronicMailTypeDescriptor | FALSE         | electronicMailTypeDescriptor | CONDITIONAL | Home/Personal                              | Home/Personal                              | Home/Personal                             | Home/Personal                             |
  | contactElectronicMails | primaryEmailAddressIndicator | FALSE         | boolean                      | REQUIRED    | TRUE                                       |                                            | TRUE                                      |                                           |

  ## API response format

  ```json
  {
    "id": "string",
    "contactUniqueId": "string",
    "personReference": {
      "personId": "string",
      "sourceSystemDescriptor": "string",
      "link": {
        "rel": "string",
        "href": "string"
      }
    },
    "addresses": [
      {
        "addressTypeDescriptor": "string",
        "stateAbbreviationDescriptor": "string",
        "city": "string",
        "postalCode": "string",
        "streetNumberName": "string",
        "localeDescriptor": "string",
        "apartmentRoomSuiteNumber": "string",
        "buildingSiteNumber": "string",
        "congressionalDistrict": "string",
        "countyFIPSCode": "string",
        "doNotPublishIndicator": true,
        "latitude": "string",
        "longitude": "string",
        "nameOfCounty": "string",
        "periods": [
          {
            "beginDate": "2026-06-12",
            "endDate": "2026-06-12"
          }
        ]
      }
    ],
    "electronicMails": [
      {
        "electronicMailTypeDescriptor": "string",
        "electronicMailAddress": "string",
        "doNotPublishIndicator": true,
        "primaryEmailAddressIndicator": true
      }
    ],
    "firstName": "string",
    "genderIdentity": "string",
    "generationCodeSuffix": "string",
    "highestCompletedLevelOfEducationDescriptor": "string",
    "internationalAddresses": [
      {
        "addressTypeDescriptor": "string",
        "countryDescriptor": "string",
        "addressLine1": "string",
        "addressLine2": "string",
        "addressLine3": "string",
        "addressLine4": "string",
        "beginDate": "2026-06-12",
        "endDate": "2026-06-12",
        "latitude": "string",
        "longitude": "string"
      }
    ],
    "languages": [
      {
        "languageDescriptor": "string",
        "uses": [
          {
            "languageUseDescriptor": "string"
          }
        ]
      }
    ],
    "lastSurname": "string",
    "loginId": "string",
    "maidenName": "string",
    "middleName": "string",
    "otherNames": [
      {
        "otherNameTypeDescriptor": "string",
        "firstName": "string",
        "generationCodeSuffix": "string",
        "lastSurname": "string",
        "middleName": "string",
        "personalTitlePrefix": "string"
      }
    ],
    "personalIdentificationDocuments": [
      {
        "identificationDocumentUseDescriptor": "string",
        "personalInformationVerificationDescriptor": "string",
        "issuerCountryDescriptor": "string",
        "documentExpirationDate": "2026-06-12",
        "documentTitle": "string",
        "issuerDocumentIdentificationCode": "string",
        "issuerName": "string"
      }
    ],
    "personalTitlePrefix": "string",
    "preferredFirstName": "string",
    "preferredLastSurname": "string",
    "sexDescriptor": "string",
    "telephones": [
      {
        "telephoneNumberTypeDescriptor": "string",
        "telephoneNumber": "string",
        "doNotPublishIndicator": true,
        "orderOfPriority": 1,
        "textMessageCapabilityIndicator": true
      }
    ]
  }
  ```
}
