meta {
  name: 01 - Calendars
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/Calendars?schoolId={{tempSchoolId}}
  body: none
  auth: bearer
}

params:query {
  schoolId: {{tempSchoolId}}
  ~calendarCode: 
  ~schoolYear: 
  ~calendarTypeDescriptor: 
  ~id: {{tempCalendarId}}
  ~limit: 10
  ~maxChangeVersion: 
  ~minChangeVersion: 
  ~offset: 0
  ~Snapshot-Identifier: 
  ~totalCount: false
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:pre-request {
  if (!bru.getEnvVar('tempSchoolId')) {
    const errorMsg = 'The variable tempSchoolId is missing. Please run GET "Schools". Check the dependencies in the "Docs" tab.';
    console.error(errorMsg);
    throw new Error(errorMsg);
  }
}

script:post-response {
  const response = res.getBody();
  
  if ((!!response && response.length > 0)) {
    bru.setEnvVar('tempCalendarUniqueId', response[0].id);
    bru.setEnvVar('tempCalendarCode', response[0].calendarCode);
    bru.setEnvVar('tempCalendarName', response[0].schoolYearTypeReference.schoolYear);
    
    console.log('Calendar data was fetched correctly.');
  }
}

settings {
  encodeUrl: true
}

docs {
  # Dependencies
    * `GET` Schools (filtered) or `GET` School by ID
}
