meta {
  name: 01 - Calendars
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/Calendars?schoolId={{tempSchoolId}}
  body: none
  auth: bearer
}

params:query {
  schoolId: {{tempSchoolId}}
  ~calendarCode: 
  ~schoolYear: 
  ~calendarTypeDescriptor: 
  ~id: {{tempCalendarId}}
  ~limit: 10
  ~maxChangeVersion: 
  ~minChangeVersion: 
  ~offset: 0
  ~Snapshot-Identifier: 
  ~totalCount: false
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'tempSchoolId', 'GET Schools');
}

script:post-response {
  const { setVars, setVarsMessage, wipeVars, wipeVarsWarning, pickSingle } = require('./utils');
  const item = pickSingle(res.getBody());

  if (item) {
    setVars(bru, {
      tempCalendarUniqueId: item.id,
      tempCalendarCode: item.calendarCode,
      tempCalendarName: item.schoolYearTypeReference?.schoolYear
    });
    setVarsMessage('Calendar');
  } else {
    wipeVars(bru, ['tempCalendarUniqueId', 'tempCalendarCode', 'tempCalendarName']);
    wipeVarsWarning('Calendar');
  }
}

settings {
  encodeUrl: true
}

docs {
  # Dependencies
    * `GET` Schools (filtered) or `GET` School by ID
}
