meta {
  name: 02 - Calendars
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/Calendars
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "schoolReference": {
      "schoolId": "{{tempSchoolId}}"
    },
    "schoolYearTypeReference": {
      "schoolYear": "2025"
    },
    "calendarCode": "{{tempCalendarCode}}",
    "calendarTypeDescriptor": "uri://ed-fi.org/CalendarTypeDescriptor#IEP",
    "gradeLevels": [
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Ninth grade"
      }
    ]
  }
}

script:pre-request {
  const { validateDependency, generateId } = require('../../utils');

  validateDependency(bru, 'tempSchoolId', 'GET Schools');
  
  const calendarCode = generateId();
  bru.setEnvVar('tempCalendarCode', calendarCode);
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const CalendarId = locationHeader.split('/').pop();
    bru.setEnvVar('tempCalendarUniqueId', CalendarId);
  }
}

settings {
  encodeUrl: true
}
