meta {
  name: 02 - Calendars
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/Calendars
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "schoolReference": {
      "schoolId": "{{tempSchoolId}}"
    },
    "schoolYearTypeReference": {
      "schoolYear": "2025"
    },
    "calendarCode": "{{tempCalendarCode}}",
    "calendarTypeDescriptor": "uri://ed-fi.org/CalendarTypeDescriptor#School"
  }
}

script:pre-request {
  if (!bru.getEnvVar('tempSchoolId')) {
    const errorMsg = 'The variable tempSchoolId is missing. Please run GET "Schools". Check the dependencies in the "Docs" tab.';
    console.error(errorMsg);
    throw new Error(errorMsg);
  }
  
  const calendarCode = bru.generateId();
  bru.setEnvVar('tempCalendarCode', calendarCode);
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const CalendarId = locationHeader.split('/').pop();
    bru.setEnvVar('tempCalendarUniqueId', CalendarId);
  }
}

settings {
  encodeUrl: true
}
