meta {
  name: 03 - Calendars by Id
  type: http
  seq: 3
}

get {
  url: {{resourceBaseUrl}}/ed-fi/Calendars/{{tempCalendarUniqueId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVars, setVarsMessage, wipeVars, wipeVarsWarning } = require('./utils');

  if (res.getStatus() === 200) {
    const { id, calendarCode, schoolYearTypeReference: schoolYearType } = res.getBody();
    const calendarName = schoolYearType && schoolYearType.schoolYear;
    
    setVars(bru, { tempCalendarUniqueId: id, tempCalendarCode: calendarCode, tempCalendarName: calendarName });
    setVarsMessage('Calendar');
  } else {
    wipeVars(bru, ['tempCalendarUniqueId', 'tempCalendarCode', 'tempCalendarName']);
    wipeVarsWarning('Calendar');
  }
}

settings {
  encodeUrl: true
}
