meta {
  name: 04 - Calendars
  type: http
  seq: 4
}

put {
  url: {{resourceBaseUrl}}/ed-fi/Calendars/{{tempCalendarUniqueId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempCalendarUniqueId}}",
    "schoolReference": {
      "schoolId": "{{tempSchoolId}}"
    },
    "schoolYearTypeReference": {
      "schoolYear": "2025"
    },
    "calendarCode": "{{tempCalendarCode}}",
    "calendarTypeDescriptor": "uri://ed-fi.org/CalendarTypeDescriptor#Student Specific",
    "gradeLevels": [
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Ninth grade"
      },
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Tenth grade"
      }
    ]
  }
}

script:pre-request {
  const { validateDependency, generateId } = require('./utils');
  validateDependency(bru, 'tempSchoolId', 'GET Schools');

  const calendarCode = generateId();
  bru.setEnvVar('tempCalendarCode', calendarCode);
}

settings {
  encodeUrl: true
}
