meta {
  name: 04 - 2nd StudSpecEduProgramAssocs - ideaEligibility was Updated
  type: http
  seq: 4
}

get {
  url: {{resourceBaseUrl}}/ed-fi/studentSpecialEducationProgramAssociations/{{secondStudSpecEduProgramAssocsUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isDefined
  res.body.id: isString
  res.body.id: isNotEmpty
  res.body.beginDate: isString
  res.body.beginDate: isNotEmpty
  res.body.endDate: isString
  res.body.endDate: isNotEmpty
  res.body.reasonExitedDescriptor: isString
  res.body.reasonExitedDescriptor: isNotEmpty
  res.body.educationOrganizationReference: isDefined
  res.body.educationOrganizationReference.educationOrganizationId: isNumber
  res.body.educationOrganizationReference.educationOrganizationId: neq 0
  res.body.programReference: isDefined
  res.body.programReference.educationOrganizationId: isNumber
  res.body.programReference.educationOrganizationId: neq 0
  res.body.programReference.programName: isString
  res.body.programReference.programName: isNotEmpty
  res.body.programReference.programTypeDescriptor: isString
  res.body.programReference.programTypeDescriptor: isNotEmpty
  res.body.studentReference: isDefined
  res.body.studentReference.studentUniqueId: isString
  res.body.studentReference.studentUniqueId: isNotEmpty
  res.body.specialEducationSettingDescriptor: isString
  res.body.specialEducationSettingDescriptor: isNotEmpty
  res.body.ideaEligibility: isDefined
  res.body.specialEducationExitDate: isString
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'secondStudSpecEduProgramAssocsUniqueId', '02 - 2nd StudSpecEduProgramAssocs is valid', {
    actionHint: 'Ensure you ran the second certification scenario successfully before continuing.'
  });
  validateDependency(bru, 'secondStudSpecEduProgramAssocsIdeaEligibility', '02 - 2nd StudSpecEduProgramAssocs is valid', {
    actionHint: 'Ensure you ran the second certification scenario successfully before continuing.'
  });
}

script:post-response {
  const { getVar, expectChanged, throwNotFoundOrSpecificError } = require('./utils');
  const { logSpecStudSpecEduProgramAssocs, logScenario } = require('./logging');
  const entityName = 'StudSpecEduProgramAssocs';
  const scenarioName = this.req.name;

  if (res.status !== 200 || !res.body) {
    throwNotFoundOrSpecificError(entityName);
  }

  const current = res.getBody();
  const previousIdeaEligibility = getVar(bru, 'secondStudSpecEduProgramAssocsIdeaEligibility');

  expectChanged(previousIdeaEligibility, current.ideaEligibility, 'ideaEligibility');

  logScenario(entityName, scenarioName, current, logSpecStudSpecEduProgramAssocs, [
    'beginDate',
    'educationOrganizationId',
    'programEducationOrganizationId',
    'programName',
    'programTypeDescriptor',
    'studentUniqueId',
    'specialEducationSettingDescriptor'
  ]);
}

settings {
  encodeUrl: true
  timeout: 0
}
