meta {
  name: Aux 2 - StaffSectionAssociations
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/staffSectionAssociations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "sectionReference": {
      "localCourseCode": "[ENTER LOCAL COURSE CODE]",
      "schoolId": [ENTER SCHOOL ID],
      "schoolYear": [ENTER SCHOOL YEAR],
      "sessionName": "[ENTER SESSION NAME]",
      "sectionIdentifier": "[ENTER SECTION IDENTIFIER]"
    },
    "staffReference": {
      "staffUniqueId": "[ENTER STAFF UNIQUE ID]"
    },
    "classroomPositionDescriptor": "uri://ed-fi.org/ClassroomPositionDescriptor#Teacher of Record",
    "beginDate": "[ENTER BEGIN DATE]",
    "endDate": null
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const _UUID = locationHeader.split('/').pop();
    bru.setVar('tempStaffSectionAssociationUUID', _UUID);
    console.log('StaffSectionAssociation data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
