meta {
  name: 03 - Check first StaffEdOrgAssociation positionTitle and endDate were Updated
  type: http
  seq: 3
}

get {
  url: {{resourceBaseUrl}}/ed-fi/staffEducationOrganizationAssignmentAssociations/{{firstStaffEducationOrganizationAssignmentAssociationUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isJson
  res.body.id: isString
  res.body.id: isNotEmpty
}

script:pre-request {
  const { validateDependency } = require('./utils');
  
  validateDependency(
    bru,
    'firstStaffEducationOrganizationAssignmentAssociationUniqueId',
    '01 - Check first StaffEdOrgAssociation is valid'
  );
}

script:post-response {
  const { expectChanged, getVar } = require('./utils');
  const { logScenario, logSpecStaffEdOrgAssociation } = require('./logging');
  
  const entityName = 'StaffEducationOrganizationAssignmentAssociation';
  const scenarioName = '03 - Check first StaffEdOrgAssociation positionTitle and endDate were Updated';
  const current = res.body;
  const previousPositionTitle = getVar(bru, 'firstStaffEducationOrganizationAssignmentAssociationPositionTitle');
  const previousEndDate = getVar(bru, 'firstStaffEducationOrganizationAssignmentAssociationEndDate');

  expectChanged(
    previousPositionTitle,
    current?.positionTitle,
    'positionTitle should have been updated',
    true
  );

  expectChanged(
    previousEndDate,
    current?.endDate,
    'endDate should have been removed/changed',
    true
  );

  logScenario(entityName, scenarioName, current, logSpecStaffEdOrgAssociation, [
    'staffUniqueId',
    'positionTitle',
    'endDate',
  ]);
}

settings {
  encodeUrl: true
}
