meta {
  name: Step 2 - Locations
  type: http
  seq: 7
}

post {
  url: {{resourceBaseUrl}}/ed-fi/locations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "classroomIdentificationCode": "901",
    "schoolReference": {
      "schoolId": 9999999902
    },
    "maximumNumberOfSeats": 22
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const _UUID = locationHeader.split('/').pop();
    bru.setVar('tempSecondLocationUUID', _UUID);
    console.log('Location data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
