meta {
  name: 04 - DisciplineActions
  type: http
  seq: 4
}

put {
  url: {{resourceBaseUrl}}/ed-fi/disciplineActions/{{tempDisciplineActionUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempDisciplineActionUUID}}",
    "disciplineActionIdentifier": "[ENTER_ACTION_ID]",
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "responsibilitySchoolReference": {
      "schoolId": [ENTER_SCHOOL_ID]
    },
    "disciplineDate": "[ENTER_DISCIPLINE_DATE]",
    "actualDisciplineActionLength": 2,
    "disciplines": [
      {
        "disciplineDescriptor": "uri://ed-fi.org/DisciplineDescriptor#In School Suspension"
      }
    ],
    "studentDisciplineIncidentBehaviorAssociations": [
      {
        "studentDisciplineIncidentBehaviorAssociationReference": {
          "incidentIdentifier": "[ENTER_INCIDENT_ID]",
          "schoolId": [ENTER_SCHOOL_ID],
          "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]",
          "behaviorDescriptor": "uri://ed-fi.org/BehaviorDescriptor#School Code of Conduct"
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
