meta {
  name: Aux 2 - Sessions
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/sessions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "schoolReference": {
      "schoolId": [ENTER SCHOOL ID]
    },
    "schoolYearTypeReference": {
      "schoolYear": [ENTER SCHOOL YEAR]
    },
    "termDescriptor": "uri://ed-fi.org/TermDescriptor#Fall Semester",
    "sessionName": "[ENTER SESSION NAME]",
    "beginDate": "2026-08-23",
    "endDate": "2026-12-15",
    "totalInstructionalDays": 88,
    "gradingPeriods": [
      {
        "gradingPeriodReference": {
          "schoolId": 255901107,
          "gradingPeriodDescriptor": "uri://ed-fi.org/GradingPeriodDescriptor#First Six Weeks",
          "schoolYear": 2026
        }
      },
      {
        "gradingPeriodReference": {
          "schoolId": 255901107,
          "gradingPeriodDescriptor": "uri://ed-fi.org/GradingPeriodDescriptor#Second Six Weeks",
          "schoolYear": 2026
        }
      }
    ]
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const _UUID = locationHeader.split('/').pop();
    bru.setVar('tempSessionUUID', _UUID);
    console.log('Session data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
