meta {
  name: Step 3 - Sessions
  type: http
  seq: 8
}

put {
  url: {{resourceBaseUrl}}/ed-fi/sessions/{{tempFirstSessionUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempFirstSessionUUID}}",
    "schoolReference": {
      "schoolId": 9999999901
    },
    "schoolYearTypeReference": {
      "schoolYear": 2026
    },
    "termDescriptor": "uri://ed-fi.org/TermDescriptor#Fall Semester",
    "sessionName": "2026-2027 Fall Semester",
    "beginDate": "2026-08-23",
    "endDate": "2026-12-16",
    "totalInstructionalDays": 89,
    "gradingPeriods": [
      {
        "gradingPeriodReference": {
          "gradingPeriodName": "2026-2027 Fall Semester",
          "schoolId": 9999999901,
          "gradingPeriodDescriptor": "uri://ed-fi.org/GradingPeriodDescriptor#First Six Weeks",
          "schoolYear": 2026
        }
      },
      {
        "gradingPeriodReference": {
          "gradingPeriodName": "2026-2027 Fall Semester",
          "schoolId": 9999999901,
          "gradingPeriodDescriptor": "uri://ed-fi.org/GradingPeriodDescriptor#Second Six Weeks",
          "schoolYear": 2026
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
