meta {
  name: Calendars
  seq: 1
}

auth {
  mode: inherit
}

docs {
  # v4 Education Organization Calendar > Calendar Scenarios

  This entity represents a set of dates associated with an organization.

  ## Prerequisites
  
  * None
  
  ## Scenarios tasks:
  
  1. __CREATE__ a `first` new `Calendar` for the elementary school with _calendarTypeDescriptor_ as "IEP".
  2. __CREATE__ a `second` new `Calendar` for the high school with _calendarTypeDescriptor_ as "IEP" and _gradeLevelDescriptor_ as "Ninth grade".
  3. __UPDATE__ the _calendarTypeDescriptor_ on the `first` added `Calendar` for the elementary school to be "Student Specific".
  4. __UPDATE__ the _gradeLevelDescriptor_ on the `second` added `Calendar` for the high school to include "Tenth grade" also.

  ## Scenarios example data:

  | Resource                | Property Name          | Is Collection | Data Type              | Required    | Scenario 1: POST      | Scenario 2: POST      | Scenario 3: PUT       | Scenario 4: PUT                 |
  | ----------------------- | ---------------------- | ------------- | ---------------------- | ----------- | --------------------- | --------------------- | --------------------- | ------------------------------- |
  | Calendars               | calendarCode           | FALSE         | string                 | REQUIRED    | 107SS111111           | IEP001                | 107SS111111           | IEP001                          |
  | Calendars               | schoolReference        | FALSE         | schoolReference        | REQUIRED    |                       |                       |                       |                                 |
  | schoolReference         | schoolId               | FALSE         | integer                | REQUIRED    | 255901107             | 255901001             | 255901107             | 255901001                       |
  | Calendars               | schooYearTypeReference | FALSE         | schooYearTypeReference | REQUIRED    |                       |                       |                       |                                 |
  | schoolYearTypeReference | schoolYear             | FALSE         | int                    | REQUIRED    | [Current School Year] | [Current School Year] | [Current School Year] | [Current School Year]           |
  | Calendars               | calendarTypeDescriptor | FALSE         | calendarTypeDescriptor | REQUIRED    | IEP                   | IEP                   | **Student Specific**  | IEP                             |
  | Calendars               | gradelevels            | TRUE          | gradeLevels[]          | CONDITIONAL |                       |                       |                       |                                 |
  | calendarGradeLevels     | gradeLevelDescriptor   | FALSE         | string                 | CONDITIONAL |                       | Ninth grade           |                       | Ninth grade,  **Tenth grade**   |

  ## API response format
  ```json
  {
    "id": "string",
    "calendarCode": "string",
    "schoolReference": {
      "schoolId": 0
    },
    "schoolYearTypeReference": {
      "schoolYear": 0
    },
    "calendarTypeDescriptor": "string",
    "gradeLevels": [
      {
        "gradeLevelDescriptor": "string"
      }
    ]
  }
  ```
}
