meta {
  name: Aux 1 - CourseOfferings
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/courseOfferings?localCourseCode=[ENTER LOCAL COURSE CODE]&schoolId=[ENTER SCHOOL ID]&schoolYear=[ENTER SCHOOL YEAR]&sessionName=[ENTER SESSION NAME]
  body: none
  auth: bearer
}

params:query {
  localCourseCode: [ENTER LOCAL COURSE CODE]
  schoolId: [ENTER SCHOOL ID]
  schoolYear: [ENTER SCHOOL YEAR]
  sessionName: [ENTER SESSION NAME]
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVar, setVarsMessage, wipeVar, wipeVarsWarning, pickSingle } = require('./utils');
  const item = pickSingle(res.getBody());
  
  if (item) {
    setVar(bru, 'tempCourseOfferingUUID', item.id);
    setVarsMessage('CourseOffering');
  } else {
    wipeVar(bru, 'tempCourseOfferingUUID');
    wipeVarsWarning('CourseOffering');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
