meta {
  name: Step 3 - CourseOfferings
  type: http
  seq: 8
}

put {
  url: {{resourceBaseUrl}}/ed-fi/courseOfferings/{{tempFirstCourseOfferingUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempFirstCourseOfferingUUID}}",
    "courseReference": {
      "courseCode": "ART 01",
      "educationOrganizationId": 9999999902
    },
    "schoolReference": {
      "schoolId": 9999999902
    },
    "sessionReference": {
      "sessionName": "2026-2027 Fall Semester",
      "schoolId": 9999999902,
      "schoolYear": "2026"
    },
    "localCourseTitle": "Art 1, Grade 1",
    "localCourseCode": "ART 01"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
