meta {
  name: 02 - Students
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/students
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]",
    "birthCity": "Grand Bend",
    "birthCountryDescriptor": "uri://ed-fi.org/CountryDescriptor#AG",
    "birthDate": "2009-01-01",
    "firstName": "Austin",
    "middleName": "Samuel",
    "lastSurname": "Jones",
    "generationCodeSuffix": "JR",
    "personalTitlePrefix": "Mr."
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const studentUUID = locationHeader.split('/').pop();
    bru.setVar('tempStudentUUID', studentUUID);
    console.log('Student data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
