meta {
  name: 02 - Check first Program was Deleted
  type: http
  seq: 2
}

get {
  url: {{resourceBaseUrl}}/ed-fi/programs/{{firstProgramUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 404
}

script:post-response {
  const { wipeVars } = require('./utils');
  const entityName = 'Program';

  // On delete confirmation, clear cached variables for the first Program
  if (res.status === 404) {
    wipeVars(bru, [
      'firstProgramUniqueId',
      'firstProgramId'
    ], entityName, true);
  }
  // No logging for delete scenarios per global standard
}

settings {
  encodeUrl: true
  timeout: 0
}
