meta {
  name: 02 - 1st StudentLangInstProgramAssociation - proficiencyDescriptor was Updated
  type: http
  seq: 2
}

get {
  url: {{resourceBaseUrl}}/ed-fi/studentLanguageInstructionProgramAssociations/{{firstStudentLanguageInstructionProgramAssociationUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isDefined
  res.body.id: isString
  res.body.id: isNotEmpty
  res.body.beginDate: isString
  res.body.beginDate: isNotEmpty
  res.body.endDate: isString
  res.body.endDate: isNotEmpty
  res.body.educationOrganizationReference: isDefined
  res.body.educationOrganizationReference.educationOrganizationId: isNumber
  res.body.educationOrganizationReference.educationOrganizationId: neq 0
  res.body.programReference: isDefined
  res.body.programReference.educationOrganizationId: isNumber
  res.body.programReference.educationOrganizationId: neq 0
  res.body.programReference.programName: isString
  res.body.programReference.programName: isNotEmpty
  res.body.programReference.programTypeDescriptor: isString
  res.body.programReference.programTypeDescriptor: isNotEmpty
  res.body.studentReference: isDefined
  res.body.studentReference.studentUniqueId: isString
  res.body.studentReference.studentUniqueId: isNotEmpty
  res.body.englishLanguageProficiencyAssessments: isArray
  res.body.englishLanguageProficiencyAssessments: isNotEmpty
  res.body.englishLanguageProficiencyAssessments[0].schoolYearTypeReference: isDefined
  res.body.englishLanguageProficiencyAssessments[0].schoolYearTypeReference.schoolYear: isNumber
  res.body.englishLanguageProficiencyAssessments[0].schoolYearTypeReference.schoolYear: neq 0
  res.body.englishLanguageProficiencyAssessments[0].participationDescriptor: isString
  res.body.englishLanguageProficiencyAssessments[0].participationDescriptor: isNotEmpty
  res.body.englishLanguageProficiencyAssessments[0].proficiencyDescriptor: isString
  res.body.englishLanguageProficiencyAssessments[0].proficiencyDescriptor: isNotEmpty
  res.body.englishLanguageProficiencyAssessments[0].monitoredDescriptor: isString
  res.body.englishLanguageProficiencyAssessments[0].monitoredDescriptor: isNotEmpty
  res.body.languageInstructionProgramServices: isArray
  res.body.languageInstructionProgramServices: isNotEmpty
  res.body.languageInstructionProgramServices[0].languageInstructionProgramServiceDescriptor: isString
  res.body.languageInstructionProgramServices[0].languageInstructionProgramServiceDescriptor: isNotEmpty
  res.body.englishLearnerParticipation: isBoolean
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'firstStudentLanguageInstructionProgramAssociationUniqueId', '01 - 1st StudentLangInstProgramAssociation is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
  validateDependency(bru, 'firstStudentLanguageInstructionProgramAssociationProficiencyDescriptor', '01 - 1st StudentLangInstProgramAssociation is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
}

script:post-response {
  const { getVar, expectChanged, extractDescriptor, throwNotFoundOrSpecificError } = require('./utils');
  const { logSpecStudentLangInstProgramAssociation, logScenario } = require('./logging');
  const entityName = 'StudentLanguageInstructionProgramAssociation';
  const scenarioName = this.req.name;

  if (res.status !== 200 || !res.body) {
    throwNotFoundOrSpecificError(entityName);
  }

  const current = res.getBody();
  const previousDescriptor = getVar(bru, 'firstStudentLanguageInstructionProgramAssociationProficiencyDescriptor');
  const currentDescriptor = extractDescriptor(
    current.englishLanguageProficiencyAssessments?.[0]?.proficiencyDescriptor
  );

  expectChanged(previousDescriptor, currentDescriptor, 'proficiencyDescriptor');

  logScenario(entityName, scenarioName, current, logSpecStudentLangInstProgramAssociation, [
    'educationOrganizationId',
    'programEducationOrganizationId',
    'programName',
    'programTypeDescriptor',
    'beginDate',
    'studentUniqueId',
    'englishLanguageProficiencyAssessments'
  ]);
}

settings {
  encodeUrl: true
  timeout: 0
}
