meta {
  name: 01 - Schools
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/schools?schoolId=1549697793
  body: none
  auth: bearer
}

params:query {
  schoolId: 1549697793
  ~localEducationAgencyId: {{tempLEAId}}
  ~administrativeFundingControlDescriptor: 
  ~charterApprovalAgencyTypeDescriptor: 
  ~charterApprovalSchoolYear: 
  ~charterStatusDescriptor: 
  ~internetAccessDescriptor: 
  ~limit: 1
  ~magnetSpecialProgramEmphasisSchoolDescriptor: 
  ~maxChangeVersion: 
  ~minChangeVersion: 
  ~offset: 0
  ~schoolId: {{tempSchoolUniqueId}}
  ~schoolTypeDescriptor: 
  ~Snapshot-Identifier: 
  ~titleIPartASchoolDesignationDescriptor: 
  ~totalCount: 
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVars, setVarsMessage, wipeVars, wipeVarsWarning, pickSingle } = require('./utils');
  const item = pickSingle(res.getBody());
  
  if (item) {
    setVars(bru, {
      tempSchoolId: item.schoolId,
      tempSchoolName: item.nameOfInstitution,
      tempSchoolUniqueId: item.id
    });
    setVarsMessage('School');
  } else {
    wipeVars(bru, ['tempSchoolId', 'tempSchoolName', 'tempSchoolUniqueId']);
    wipeVarsWarning('School');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Dependencies
    * `GET` LocalEducationAgencies
}
