meta {
  name: 01 - Schools
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/schools?localEducationAgencyId={{tempLEAId}}&schoolId=1549697793
  body: none
  auth: bearer
}

params:query {
  localEducationAgencyId: {{tempLEAId}}
  schoolId: 1549697793
  ~administrativeFundingControlDescriptor: 
  ~charterApprovalAgencyTypeDescriptor: 
  ~charterApprovalSchoolYear: 
  ~charterStatusDescriptor: 
  ~internetAccessDescriptor: 
  ~limit: 1
  ~magnetSpecialProgramEmphasisSchoolDescriptor: 
  ~maxChangeVersion: 
  ~minChangeVersion: 
  ~offset: 0
  ~schoolId: {{tempSchoolUniqueId}}
  ~schoolTypeDescriptor: 
  ~Snapshot-Identifier: 
  ~titleIPartASchoolDesignationDescriptor: 
  ~totalCount: 
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:pre-request {
  if (!bru.getEnvVar('tempLEAId')) {
    const errorMsg = 'The variable tempLEAId is missing. Please run GET "LocalEducationAgencies". Check the dependencies in the "Docs" tab.';
    console.error(errorMsg);
    throw new Error(errorMsg);
  }
}

script:post-response {
  const response = res.getBody();
  
  if ((!!response && response.length > 0)) {
    const {
      id,
      schoolId,
      nameOfInstitution: name
    } = response[0];
  
    bru.setEnvVar('tempSchoolId', schoolId);
    bru.setEnvVar('tempSchoolName', name);
    bru.setEnvVar('tempSchoolUniqueId', id);
  
    console.log('School data was fetched correctly.');
  } else {
    bru.setEnvVar('tempSchoolId', null);
    bru.setEnvVar('tempSchoolName', null);
    bru.setEnvVar('tempSchoolUniqueId', null);
  
    console.warn('School data was wiped because no record was found or multiple records were returned. Please check the input "Params".');
  }
}

settings {
  encodeUrl: true
}

docs {
  # Dependencies
    * `GET` LocalEducationAgencies
}
