meta {
  name: 02 - StudentSchoolFoodServiceProgramAssociations
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/studentSchoolFoodServiceProgramAssociations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "educationOrganizationReference": {
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "programReference": {
      "programName": "School Food Service",
      "programTypeDescriptor": "uri://ed-fi.org/ProgramTypeDescriptor#Other",
      "educationOrganizationId": [ENTER_LEA_ID]
    },
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]",
    "schoolFoodServiceProgramServices": [
      {
        "schoolFoodServiceProgramServiceDescriptor": "uri://ed-fi.org/SchoolFoodServiceProgramServiceDescriptor#Reduced Price Lunch"
      }
    ]
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const uuid = locationHeader.split('/').pop();
    bru.setVar('tempStudentFoodServProgAssocUUID', uuid);
    console.log('StudentFoodServProgAssociation data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
