meta {
  name: 01 - GraduationPlans
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/graduationPlans?educationOrganizationId=[ENTER_EDORG_ID]&graduationSchoolYear=[ENTER_SCHOOL_YEAR]&graduationPlanTypeDescriptor=[ENTER_PLAN_TYPE]
  body: none
  auth: bearer
}

params:query {
  educationOrganizationId: [ENTER_EDORG_ID]
  graduationSchoolYear: [ENTER_SCHOOL_YEAR]
  graduationPlanTypeDescriptor: [ENTER_PLAN_TYPE]
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVar, setVarsMessage, wipeVar, wipeVarsWarning, pickSingle } = require('./utils');
  const item = pickSingle(res.getBody());

  if (item) {
    setVar(bru, 'tempGraduationPlanUUID', item.id);
    setVarsMessage('GraduationPlan');
  } else {
    wipeVar(bru, 'tempGraduationPlanUUID');
    wipeVarsWarning('GraduationPlan');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
