meta {
  name: 04 - GraduationPlans
  type: http
  seq: 4
}

put {
  url: {{resourceBaseUrl}}/ed-fi/graduationPlans/{{tempGraduationPlanUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempGraduationPlanUUID}}",
    "educationOrganizationReference": {
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "graduationSchoolYearTypeReference": {
      "schoolYear": [ENTER_SCHOOL_YEAR]
    },
    "graduationPlanTypeDescriptor": "uri://ed-fi.org/GraduationPlanTypeDescriptor#Recommended",
    "totalRequiredCredits": 30
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
