meta {
  name: Aux 2 - StudentEdOrgResponsibilityAssocs
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/studentEducationOrganizationResponsibilityAssociations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "responsibilityDescriptor": "[ENTER_RESPONSIBILITY_DESCRIPTOR]",
    "educationOrganizationReference": {
      "educationOrganizationId": "[ENTER_SCHOOL_UNIQUE_ID]"
    },
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]"
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const assocUUID = locationHeader.split('/').pop();
    bru.setVar('tempStudentEdOrgResponsibilityAssocUUID', assocUUID);
    console.log('StudentEdOrgResponsibilityAssoc data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
