meta {
  name: Aux 3 - StudentEdOrgResponsibilityAssocs
  type: http
  seq: 3
}

put {
  url: {{resourceBaseUrl}}/ed-fi/studentEducationOrganizationResponsibilityAssociations/{{tempStudentSchoolAssociationUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempStudentSchoolAssociationUUID}}",
    "responsibilityDescriptor": "uri://ed-fi.org/ResponsibilityDescriptor#Residency",
    "educationOrganizationReference": {
      "educationOrganizationId": "[ENTER_SCHOOL_UNIQUE_ID]"
    },
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
