meta {
  name: Step 1 - StudentEdOrgResponsibilityAssocs
  type: http
  seq: 7
}

post {
  url: {{resourceBaseUrl}}/ed-fi/studentEducationOrganizationResponsibilityAssociations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "responsibilityDescriptor": "uri://ed-fi.org/ResponsibilityDescriptor#Residency",
    "educationOrganizationReference": {
      "educationOrganizationId": "9999999901"
    },
    "studentReference": {
      "studentUniqueId": "99999901"
    },
    "beginDate": "2026-08-23",
    "endDate": "2026-06-01"
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const assocUUID = locationHeader.split('/').pop();
    bru.setVar('tempFirstStudentEdOrgResponsibilityAssocUUID', assocUUID);
    console.log('StudentEdOrgResponsibilityAssoc data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
