meta {
  name: Step 3 - StudentEdOrgResponsibilityAssocs
  type: http
  seq: 10
}

put {
  url: {{resourceBaseUrl}}/ed-fi/studentEducationOrganizationResponsibilityAssociations/{{tempSecondStudentEdOrgResponsibilityAssocUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id":"{{tempSecondStudentEdOrgResponsibilityAssocUUID}}",
    "responsibilityDescriptor": "uri://ed-fi.org/ResponsibilityDescriptor#Individualized Education Program",
    "educationOrganizationReference": {
      "educationOrganizationId": "9999999902"
    },
    "studentReference": {
      "studentUniqueId": "99999901" // This is not a typo. The test is "Same Student with a different EdOrg"
    },
    "beginDate": "2026-08-23",
    "endDate": "2026-10-01"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
