meta {
  name: Aux 1 - StudentSchoolAssociations
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/studentSchoolAssociations?schoolUniqueId=[ENTER_SCHOOL_UNIQUE_ID]&studentUniqueId=[ENTER_STUDENT_UNIQUE_ID]
  body: none
  auth: bearer
}

params:query {
  schoolUniqueId: [ENTER_SCHOOL_UNIQUE_ID]
  studentUniqueId: [ENTER_STUDENT_UNIQUE_ID]
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVar, setVarsMessage, wipeVar, wipeVarsWarning, pickSingle } = require('./utils');
  const item = pickSingle(res.getBody());
  
  if (item) {
    setVar(bru, 'tempStudentSchoolAssociationUUID', item.id);
    setVarsMessage('StudentSchoolAssociation');
  } else {
    wipeVar(bru, 'tempStudentSchoolAssociationUUID');
    wipeVarsWarning('StudentSchoolAssociation');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
