meta {
  name: Step 4 - StudentSchoolAssociations
  type: http
  seq: 9
}

put {
  url: {{resourceBaseUrl}}/ed-fi/studentSchoolAssociations/{{tempSecondStudentSchoolAssociationUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempSecondStudentSchoolAssociationUUID}}",
    "schoolReference": {
      "schoolId": "9999999902",
      "link": {
        "rel": "School",
        "href": "/ed-fi/schools/2ed6f66667ea4961be5b6272987cb96d"
      }
    },
    "studentReference": {
      "studentUniqueId": "99999902",
      "link": {
        "rel": "Student",
        "href": "/ed-fi/students/645d84ccb94a44be8b3534a6f9286173"
      }
    },
    "calendarReference": {
      "calendarCode": "CC-9999999902-new", // GENERATE A NEW CALENDAR USING THIS CODE
      "schoolId": "9999999902",
      "schoolYear": 2026
    },
    "primarySchool": true,
    "graduationPlanReference": {
      "educationOrganizationId": "9999999902",
      "graduationPlanTypeDescriptor": "uri://ed-fi.org/GraduationPlanTypeDescriptor#Minimum",
      "graduationSchoolYear": "2026"
    },
    "entryDate": "2026-08-31",
    "enrollmentTypeDescriptor": "uri://ed-fi.org/EnrollmentTypeDescriptor#Current",
    "entryGradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#First grade",
    "entryTypeDescriptor": "uri://ed-fi.org/EntryTypeDescriptor#Next year school",
    "fullTimeEquivalency": 1.00,
    "residencyStatusDescriptor": "uri://ed-fi.org/ResidencyStatusDescriptor#Resident of admin unit and school area",
    "repeatGradeIndicator": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
