meta {
  name: 02 - Sessions 1
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/sessions
  body: json
  auth: inherit
}

body:json {
  {
    "schoolReference": {
      "schoolId": "{{mySchoolId}}"
    },
    "schoolYearTypeReference": {
      "schoolYear": 2025
    },
    "sessionName": "2025-2026 Fall Semester",
    "beginDate": "2025-10-01",
    "endDate": "2025-12-31",
    "termDescriptor": "uri://ed-fi.org/TermDescriptor#Fall Semester",
    "totalInstructionalDays": 60,
    "academicWeeks": [],
    "gradingPeriods": [
      {
        "gradingPeriodReference": {
          "schoolId": "{{mySchoolId}}",
          "schoolYear": 2025,
          "gradingPeriodDescriptor": "uri://ed-fi.org/GradingPeriodDescriptor#First Six Weeks",
          "periodSequence": 1
        }
      },
      {
        "gradingPeriodReference": {
          "schoolId": "{{mySchoolId}}",
          "schoolYear": 2025,
          "gradingPeriodDescriptor": "uri://ed-fi.org/GradingPeriodDescriptor#Second Six Weeks",
          "periodSequence": 2
        }
      }
    ]
  }
}

script:post-response {
  const { setVars } = require('./utils');
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const sessionId = locationHeader.split('/').pop();
    setVars(bru, { 'tempSessionUniqueId': sessionId });
  }
}

settings {
  encodeUrl: true
}
