meta {
  name: 01 - StudentSchoolAttendanceEvents
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/studentSchoolAttendanceEvents?studentUniqueId=[ENTER_STUDENT_UNIQUE_ID]&schoolId=[ENTER_SCHOOL_ID]&eventDate=[ENTER_EVENT_DATE]&attendanceEventCategoryDescriptor=[ENTER_CATEGORY]
  body: none
  auth: bearer
}

params:query {
  studentUniqueId: [ENTER_STUDENT_UNIQUE_ID]
  schoolId: [ENTER_SCHOOL_ID]
  eventDate: [ENTER_EVENT_DATE]
  attendanceEventCategoryDescriptor: [ENTER_CATEGORY]
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVar, setVarsMessage, wipeVar, wipeVarsWarning, pickSingle } = require('./utils');
  const item = pickSingle(res.getBody());

  if (item) {
    setVar(bru, 'tempStudentSchoolAttendEventUUID', item.id);
    setVarsMessage('StudentSchoolAttendanceEvent');
  } else {
    wipeVar(bru, 'tempStudentSchoolAttendEventUUID');
    wipeVarsWarning('StudentSchoolAttendanceEvent');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
