meta {
  name: 02 - StudentSchoolAttendanceEvents
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/studentSchoolAttendanceEvents
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "schoolReference": {
      "schoolId": [ENTER_SCHOOL_ID]
    },
    "sessionReference": {
      "schoolId": [ENTER_SCHOOL_ID],
      "schoolYear": [ENTER_SCHOOL_YEAR],
      "sessionName": "[ENTER_SESSION_NAME]"
    },
    "attendanceEventCategoryDescriptor": "uri://ed-fi.org/AttendanceEventCategoryDescriptor#Tardy",
    "eventDate": "[ENTER_EVENT_DATE]"
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const uuid = locationHeader.split('/').pop();
    bru.setVar('tempStudentSchoolAttendEventUUID', uuid);
    console.log('StudentSchoolAttendanceEvent data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
