meta {
  name: 02 - StudentNeglectedOrDelinquentProgramAssociations
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/studentNeglectedOrDelinquentProgramAssociations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "educationOrganizationReference": {
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "programReference": {
      "programName": "Neglected and Delinquent Program",
      "programTypeDescriptor": "uri://ed-fi.org/ProgramTypeDescriptor#Neglected and Delinquent Program",
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]",
    "neglectedOrDelinquentProgramDescriptor": "uri://ed-fi.org/NeglectedOrDelinquentProgramDescriptor#Neglected Programs",
    "neglectedOrDelinquentProgramServices": [
      {
        "neglectedOrDelinquentProgramServiceDescriptor": "uri://ed-fi.org/NeglectedOrDelinquentProgramServiceDescriptor#Mentoring Programs",
        "serviceBeginDate": "[ENTER_BEGIN_DATE]",
        "primaryIndicator": true
      }
    ]
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const uuid = locationHeader.split('/').pop();
    bru.setVar('tempStudentNegDelProgAssocUUID', uuid);
    console.log('StudentNegDelProgAssociation data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
