meta {
  name: 04 - StudentNeglectedOrDelinquentProgramAssociations
  type: http
  seq: 4
}

put {
  url: {{resourceBaseUrl}}/ed-fi/studentNeglectedOrDelinquentProgramAssociations/{{tempStudentNegDelProgAssocUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempStudentNegDelProgAssocUUID}}",
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "educationOrganizationReference": {
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "programReference": {
      "programName": "Neglected and Delinquent Program",
      "programTypeDescriptor": "uri://ed-fi.org/ProgramTypeDescriptor#Neglected and Delinquent Program",
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]",
    "neglectedOrDelinquentProgramDescriptor": "uri://ed-fi.org/NeglectedOrDelinquentProgramDescriptor#Neglected Programs",
    "neglectedOrDelinquentProgramServices": [
      {
        "neglectedOrDelinquentProgramServiceDescriptor": "uri://ed-fi.org/NeglectedOrDelinquentProgramServiceDescriptor#Dropout Prevention Programs",
        "serviceBeginDate": "[ENTER_BEGIN_DATE]",
        "primaryIndicator": true
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
