meta {
  name: 01 - StaffCohortAssociations
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/staffCohortAssociations?staffUniqueId=[ENTER_STAFF_UNIQUE_ID]&cohortIdentifier=[ENTER_COHORT_ID]&educationOrganizationId=[ENTER_EDORG_ID]&beginDate=[ENTER_BEGIN_DATE]
  body: none
  auth: bearer
}

params:query {
  staffUniqueId: [ENTER_STAFF_UNIQUE_ID]
  cohortIdentifier: [ENTER_COHORT_ID]
  educationOrganizationId: [ENTER_EDORG_ID]
  beginDate: [ENTER_BEGIN_DATE]
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVar, setVarsMessage, wipeVar, wipeVarsWarning, pickSingle } = require('./utils');
  const item = pickSingle(res.getBody());

  if (item) {
    setVar(bru, 'tempStaffCohortAssocUUID', item.id);
    setVarsMessage('StaffCohortAssociation');
  } else {
    wipeVar(bru, 'tempStaffCohortAssocUUID');
    wipeVarsWarning('StaffCohortAssociation');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
