meta {
  name: Aux 2 - Calendars
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/Calendars
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "schoolReference": {
      "schoolId": "[ENTER_SCHOOL_ID]"
    },
    "schoolYearTypeReference": {
      "schoolYear": "2026"
    },
    "calendarCode": "{{tempCalendarCode}}", //AUTO-GENERATED | EDIT TO ENTER A CUSTOM VALUE
    "calendarTypeDescriptor": "uri://ed-fi.org/CalendarTypeDescriptor#IEP",
    "gradeLevels": [
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Ninth grade"
      }
    ]
  }
}

script:pre-request {
  const { validateDependency, generateId } = require('./utils');
  
  validateDependency(bru, 'tempSchoolId', 'GET Schools');
  
  const calendarCode = generateId();
  bru.setVar('tempCalendarCode', calendarCode);
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const CalendarId = locationHeader.split('/').pop();
    bru.setVar('tempCalendarUniqueId', CalendarId);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
