meta {
  name: Step 2 - Calendars
  type: http
  seq: 7
}

post {
  url: {{resourceBaseUrl}}/ed-fi/Calendars
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "schoolReference": {
      "schoolId": "9999999902"
    },
    "schoolYearTypeReference": {
      "schoolYear": "2026"
    },
    "calendarCode": "CC-9999999902",
    "calendarTypeDescriptor": "uri://ed-fi.org/CalendarTypeDescriptor#IEP",
    "gradeLevels": [
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Ninth grade"
      }
    ]
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const CalendarId = locationHeader.split('/').pop();
    bru.setVar('tempSecondCalendarUniqueId', CalendarId);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
