meta {
  name: Step 1 - Calendars
  type: http
  seq: 6
}

post {
  url: {{resourceBaseUrl}}/ed-fi/Calendars
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "schoolReference": {
      "schoolId": "9999999901"
    },
    "schoolYearTypeReference": {
      "schoolYear": "2026"
    },
    "calendarCode": "CC-9999999901",
    "calendarTypeDescriptor": "uri://ed-fi.org/CalendarTypeDescriptor#IEP"
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const CalendarId = locationHeader.split('/').pop();
    bru.setVar('tempFirstCalendarUniqueId', CalendarId);
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
