meta {
  name: 02 - StaffSectionAssociations
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/staffSectionAssociations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "staffReference": {
      "staffUniqueId": "[ENTER_STAFF_UNIQUE_ID]"
    },
    "sectionReference": {
      "sectionIdentifier": "[ENTER_SECTION_ID]",
      "localCourseCode": "[ENTER_LOCAL_COURSE_CODE]",
      "schoolId": [ENTER_SCHOOL_ID],
      "schoolYear": [ENTER_SCHOOL_YEAR],
      "sessionName": "[ENTER_SESSION_NAME]"
    },
    "classroomPositionDescriptor": "uri://ed-fi.org/ClassroomPositionDescriptor#Teacher of Record",
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]"
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const uuid = locationHeader.split('/').pop();
    bru.setVar('tempStaffSectionAssocUUID', uuid);
    console.log('StaffSectionAssociation data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
