meta {
  name: 04 - StaffSectionAssociations
  type: http
  seq: 4
}

put {
  url: {{resourceBaseUrl}}/ed-fi/staffSectionAssociations/{{tempStaffSectionAssocUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempStaffSectionAssocUUID}}",
    "staffReference": {
      "staffUniqueId": "[ENTER_STAFF_UNIQUE_ID]"
    },
    "sectionReference": {
      "sectionIdentifier": "[ENTER_SECTION_ID]",
      "localCourseCode": "[ENTER_LOCAL_COURSE_CODE]",
      "schoolId": [ENTER_SCHOOL_ID],
      "schoolYear": [ENTER_SCHOOL_YEAR],
      "sessionName": "[ENTER_SESSION_NAME]"
    },
    "classroomPositionDescriptor": "uri://ed-fi.org/ClassroomPositionDescriptor#Assistant Teacher",
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
