meta {
  name: Aux 2 - ClassPeriods
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/classPeriods
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "classPeriodName": "[ENTER CLASS PERIOD NAME]",
    "schoolReference": {
      "schoolId": [ENTER SCHOOL ID]
    },
    "meetingTimes": [
      {
        "startTime": null,
        "endTime": null
      }
    ]
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const _UUID = locationHeader.split('/').pop();
    bru.setVar('tempClassPeriodUUID', _UUID);
    console.log('ClassPeriod data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
