meta {
  name: Step 3 - ClassPeriods
  type: http
  seq: 8
}

put {
  url: {{resourceBaseUrl}}/ed-fi/classPeriods/{{tempFirstClassPeriodUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempFirstClassPeriodUUID}}",
    "classPeriodName": "Class Period 1",
    "schoolReference": {
      "schoolId": 9999999901
    },
    "meetingTimes": [
      {
        "startTime": "08:15:00",
        "endTime": "09:25:00"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
