meta {
  name: Step 2 - ClassPeriods
  type: http
  seq: 7
}

post {
  url: {{resourceBaseUrl}}/ed-fi/classPeriods
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "classPeriodName": "Class Period 1",
    "schoolReference": {
      "schoolId": 9999999902
    },
    "meetingTimes": [
      {
        "startTime": "08:15:00",
        "endTime": "09:25:00"
      }
    ]
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const _UUID = locationHeader.split('/').pop();
    bru.setVar('tempSecondClassPeriodUUID', _UUID);
    console.log('ClassPeriod data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
