meta {
  name: 02 - DisciplineIncidents
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/disciplineIncidents
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "incidentIdentifier": "[ENTER_INCIDENT_ID]",
    "schoolReference": {
      "schoolId": [ENTER_SCHOOL_ID]
    },
    "incidentDate": "[ENTER_INCIDENT_DATE]",
    "reporterName": "Loyo, John",
    "reporterDescriptionDescriptor": "uri://ed-fi.org/ReporterDescriptionDescriptor#Staff",
    "incidentLocationDescriptor": "uri://ed-fi.org/IncidentLocationDescriptor#School bus",
    "behaviors": [
      {
        "behaviorDescriptor": "uri://ed-fi.org/BehaviorDescriptor#School Code of Conduct"
      }
    ]
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const uuid = locationHeader.split('/').pop();
    bru.setVar('tempDisciplineIncidentUUID', uuid);
    console.log('DisciplineIncident data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
