meta {
  name: 02 - 1st StudentMigrantEducationProgramAssociation - priorityForServices was Updated
  type: http
  seq: 2
}

get {
  url: {{resourceBaseUrl}}/ed-fi/studentMigrantEducationProgramAssociations/{{firstStudentMigrantEducationProgramAssociationUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isDefined
  res.body.id: isString
  res.body.id: isNotEmpty
  res.body.beginDate: isString
  res.body.beginDate: isNotEmpty
  res.body.endDate: isString
  res.body.endDate: isNotEmpty
  res.body.educationOrganizationReference: isDefined
  res.body.educationOrganizationReference.educationOrganizationId: isNumber
  res.body.educationOrganizationReference.educationOrganizationId: neq 0
  res.body.programReference: isDefined
  res.body.programReference.educationOrganizationId: isNumber
  res.body.programReference.educationOrganizationId: neq 0
  res.body.programReference.programName: isString
  res.body.programReference.programName: isNotEmpty
  res.body.programReference.programTypeDescriptor: isString
  res.body.programReference.programTypeDescriptor: isNotEmpty
  res.body.studentReference: isDefined
  res.body.studentReference.studentUniqueId: isString
  res.body.studentReference.studentUniqueId: isNotEmpty
  res.body.priorityForServices: isBoolean
  res.body.lastQualifyingMove: isString
  res.body.lastQualifyingMove: isNotEmpty
  res.body.migrantEducationProgramServices: isArray
  res.body.migrantEducationProgramServices: isNotEmpty
  res.body.migrantEducationProgramServices[0].migrantEducationProgramServiceDescriptor: isString
  res.body.migrantEducationProgramServices[0].migrantEducationProgramServiceDescriptor: isNotEmpty
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'firstStudentMigrantEducationProgramAssociationUniqueId', '01 - 1st StudentMigrantEducationProgramAssociation is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
  validateDependency(bru, 'firstStudentMigrantEducationProgramAssociationPriorityForServices', '01 - 1st StudentMigrantEducationProgramAssociation is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
}

script:post-response {
  const { getVar, expectChanged, throwNotFoundOrSpecificError } = require('./utils');
  const { logSpecStudentMigrantEducationProgramAssociation, logScenario } = require('./logging');
  const entityName = 'StudentMigrantEducationProgramAssociation';
  const scenarioName = this.req.name;

  if (res.status !== 200 || !res.body) {
    throwNotFoundOrSpecificError(entityName);
  }

  const current = res.getBody();
  const previousPriorityForServices = getVar(bru, 'firstStudentMigrantEducationProgramAssociationPriorityForServices');

  expectChanged(previousPriorityForServices, current.priorityForServices, 'priorityForServices');

  logScenario(entityName, scenarioName, current, logSpecStudentMigrantEducationProgramAssociation, [
    'beginDate',
    'educationOrganizationId',
    'programEducationOrganizationId',
    'programName',
    'programTypeDescriptor',
    'studentUniqueId',
    'priorityForServices'
  ]);
}

settings {
  encodeUrl: true
  timeout: 0
}
