meta {
  name: Aux 2 - Sections
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/sections
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "sectionIdentifier": "[ENTER SECTION IDENTIFIER]",
    "courseOfferingReference": {
      "localCourseCode": "[ENTER LOCAL COURSE CODE]",
      "schoolId": "[ENTER SCHOOL ID]",
      "schoolYear": "[ENTER SCHOOL YEAR]",
      "sessionName": "[ENTER SESSION NAME]"
    },
    "locationReference": {
      "classroomIdentificationCode": "501",
      "schoolId": "[ENTER SCHOOL ID]"
    },
    "locationSchoolReference": {
      "schoolId": "[ENTER SCHOOL ID]"
    },
    "sequenceOfCourse": 1,
    "availableCredits": 1,
    "classPeriods": [
      {
        "classPeriodReference": {
          "classPeriodName": "Class Period 01",
          "schoolId": "[ENTER SCHOOL ID]"
        }
      }
    ],
    "educationalEnvironmentDescriptor": "uri://ed-fi.org/EducationalEnvironmentDescriptor#Classroom"
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const _UUID = locationHeader.split('/').pop();
    bru.setVar('tempSectionUUID', _UUID);
    console.log('Section data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
