meta {
  name: Step 2 - Sections
  type: http
  seq: 7
}

post {
  url: {{resourceBaseUrl}}/ed-fi/sections
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "sectionIdentifier": "ART01027RM901",
    "courseOfferingReference": {
      "localCourseCode": "ART 01",
      "schoolId": 9999999902,
      "schoolYear": 2026,
      "sessionName": "2026-2027 Fall Semester"
    },
    "locationReference": {
      "classroomIdentificationCode": "901",
      "schoolId": 9999999902
    },
    "locationSchoolReference": {
      "schoolId": 9999999902
    },
    "sequenceOfCourse": 1,
    "availableCredits": 1,
    "classPeriods": [
      {
        "classPeriodReference": {
          "classPeriodName": "Class Period 1",
          "schoolId": 9999999902
        }
      }
    ],
    "educationalEnvironmentDescriptor": "uri://ed-fi.org/EducationalEnvironmentDescriptor#Classroom"
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const _UUID = locationHeader.split('/').pop();
    bru.setVar('tempSecondSectionUUID', _UUID);
    console.log('Section data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
