meta {
  name: Step 3 - Sections
  type: http
  seq: 8
}

put {
  url: {{resourceBaseUrl}}/ed-fi/sections/{{tempFirstSectionUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempFirstSectionUUID}}",
    "sectionIdentifier": "ALG022027RM555",
    "courseOfferingReference": {
      "localCourseCode": "ALG-2",
      "schoolId": 9999999901,
      "schoolYear": 2026,
      "sessionName": "2026-2027 Fall Semester"
    },
    "locationReference": {
      "classroomIdentificationCode": "501",
      "schoolId": 9999999901
    },
    "locationSchoolReference": {
      "schoolId": 9999999901
    },
    "sequenceOfCourse": 1,
    "availableCredits": 2,
    "classPeriods": [
      {
        "classPeriodReference": {
          "classPeriodName": "Class Period 1",
          "schoolId": 9999999901
        }
      }
    ],
    "educationalEnvironmentDescriptor": "uri://ed-fi.org/EducationalEnvironmentDescriptor#Classroom"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
