meta {
  name: Step 3 - Staffs
  type: http
  seq: 8
}

put {
  url: {{resourceBaseUrl}}/ed-fi/staffs/{{tempFirstStaffUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempFirstStaffUUID}}",
    "staffUniqueId": "207220-test01",
    "firstName": "John",
    "middleName": null,
    "lastSurname": "Loyo",
    "generationCodeSuffix": "Sr",
    "birthDate": "1959-04-30",
    "hispanicLatinoEthnicity": true,
    "highestCompletedLevelOfEducationDescriptor": "uri://ed-fi.org/LevelOfEducationDescriptor#Master's",
    "highlyQualifiedTeacher": false,
    "sexDescriptor": "uri://ed-fi.org/SexDescriptor#Male",
    "electronicMails": [
      {
        "electronicMailAddress": "johnloyo@edficert.org",
        "electronicMailTypeDescriptor": "uri://ed-fi.org/ElectronicMailTypeDescriptor#Work"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
