meta {
  name: Step 1 - Staffs
  type: http
  seq: 6
}

post {
  url: {{resourceBaseUrl}}/ed-fi/staffs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "staffUniqueId": "207220-test01",
    "firstName": "John",
    "middleName": null,
    "lastSurname": "Loyo",
    "generationCodeSuffix": "Sr",
    "birthDate": "1959-04-30",
    "hispanicLatinoEthnicity": true,
    "highestCompletedLevelOfEducationDescriptor": "uri://ed-fi.org/LevelOfEducationDescriptor#Master's",
    "highlyQualifiedTeacher": true,
    "sexDescriptor": "uri://ed-fi.org/SexDescriptor#Male",
    "electronicMails": [
      {
        "electronicMailAddress": "johnloyo@edficert.org",
        "electronicMailTypeDescriptor": "uri://ed-fi.org/ElectronicMailTypeDescriptor#Work"
      }
    ]
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const _UUID = locationHeader.split('/').pop();
    bru.setVar('tempFirstStaffUUID', _UUID);
    console.log('Staff data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
