meta {
  name: 02 - Sections
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/sections
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "sectionIdentifier": "[ENTER_SECTION_ID]",
    "courseOfferingReference": {
      "localCourseCode": "[ENTER_LOCAL_COURSE_CODE]",
      "schoolId": [ENTER_SCHOOL_ID],
      "schoolYear": [ENTER_SCHOOL_YEAR],
      "sessionName": "[ENTER_SESSION_NAME]"
    },
    "locationReference": {
      "classroomIdentificationCode": "[ENTER_CLASSROOM_ID]",
      "schoolId": [ENTER_SCHOOL_ID]
    },
    "locationSchoolReference": {
      "schoolId": [ENTER_SCHOOL_ID]
    },
    "sequenceOfCourse": 1,
    "availableCredits": 1,
    "classPeriods": [
      {
        "classPeriodReference": {
          "classPeriodName": "[ENTER_CLASS_PERIOD_NAME]",
          "schoolId": [ENTER_SCHOOL_ID]
        }
      }
    ],
    "educationalEnvironmentDescriptor": "uri://ed-fi.org/EducationalEnvironmentDescriptor#Classroom"
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const uuid = locationHeader.split('/').pop();
    bru.setVar('tempSectionUUID', uuid);
    console.log('Section data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
