meta {
  name: Schools
  seq: 1
}

auth {
  mode: inherit
}

docs {
  # v5 Education Organization > School Scenarios

  This entity represents an educational organization that includes staff and
  students who participate in classes and educational activity groups.

  ## Prerequisites

  * None

  ## Scenarios

  1. __CREATE__ a `first` Grand Oaks High School `School`
  2. __CREATE__ a `second` Grand Oaks Middle School `School`
  3. __UPDATE__ the _streetNumberName_ of the `School` Grand Oaks High School
  4. __UPDATE__ the _postalCode_ of the `School` Grand Oaks Middle School

  :::note

  shortNameOfInstitution can duplicate the value in nameOfInstitution if not
  tracked in your SIS.

  :::

  ## Scenarios example data:

  | Resource                                    | Property Name                                       | Is Collection | Data Type                                   | Required    | Scenario 1: POST       | Scenario 2: POST         | Scenario 3: PUT        | Scenario 4: PUT          |
  | -------------------------------             | ---------------------------------------             | ------------- | -------------------------------             | ----------- | ---------------------- | ------------------------ | ---------------------- | ------------------------ |
  | Schools                                     | addresses                                           | TRUE          | educationOrganizationAddress[]              | REQUIRED    |                        |                          |                        |                          |
  | educationOrganizationAddresses              | addressTypeDescriptor                               | FALSE         | string                                      | REQUIRED    | Physical               | Physical                 | Physical               | Physical                 |
  | educationOrganizationAddresses              | city                                                | FALSE         | string                                      | REQUIRED    | Grand Oaks             | Grand Oaks               | Grand Oaks             | Grand Oaks               |
  | educationOrganizationAddresses              | postalCode                                          | FALSE         | string                                      | REQUIRED    | 73334                  | 73334                    | 73334                  | 73335                    |
  | educationOrganizationAddresses              | stateAbbreviationDescriptor                         | FALSE         | string                                      | REQUIRED    | TX                     | TX                       | TX                     | TX                       |
  | educationOrganizationAddresses              | streetNumberName                                    | FALSE         | string                                      | REQUIRED    | 456 Oaks Street        | 9993 West Blvd.          | 456 Cedar Street       | 9993 West Blvd.          |
  | Schools                                     | educationOrganizationCategories                     | TRUE          | educationOrganizationCategory[]             | REQUIRED    |                        |                          |                        |                          |
  | educationOrganizationCategories             | educationOrganizationCategoryDescriptor             | FALSE         | string                                      | REQUIRED    | School                 | School                   | School                 | School                   |
  | Schools                                     | gradeLevels                                         | TRUE          | schoolGradeLevel[]                          | REQUIRED    |                        |                          |                        |                          |
  | schoolGradeLevels                           | gradeLevelDescriptor                                | FALSE         | string                                      | REQUIRED    | Ninth grade            | Sixth grade              | Ninth grade            | Sixth grade              |
  | schoolGradeLevels                           | gradeLevelDescriptor                                | FALSE         | string                                      | REQUIRED    | Tenth grade            | Seventh grade            | Tenth grade            | Seventh grade            |
  | schoolGradeLevels                           | gradeLevelDescriptor                                | FALSE         | string                                      | REQUIRED    | Eleventh grade         | Eighth grade             | Eleventh grade         | Eighth grade             |
  | schoolGradeLevels                           | gradeLevelDescriptor                                | FALSE         | string                                      | REQUIRED    | Twelfth grade          |                          | Twelfth grade          |                          |
  | Schools                                     | localEducationAgencyReference                       | FALSE         | localEducationAgencyReference               | REQUIRED    |                        |                          |                        |                          |
  | localEducationAgencyReference               | localEducationAgencyId                              | FALSE         | int                                         | REQUIRED    | 255901                 | 255901                   | 255901                 | 255901                   |
  | Schools                                     | nameOfInstitution                                   | FALSE         | string                                      | REQUIRED    | Grand Oaks High School | Grand Oaks Middle School | Grand Oaks High School | Grand Oaks Middle School |
  | Schools                                     | schoolId                                            | FALSE         | int                                         | REQUIRED    | 255901333              | 255901444                | 255901333              | 255901444                |
  | Schools                                     | shortNameOfInstitution                              | FALSE         | string                                      | CONDITIONAL | GOHS                   | GOMS                     | GOHS                   | GOMS                     |

  ## API response format
  ```json
  {
    "id": "string",
    "educationOrganizationCategories": [
      {
        "educationOrganizationCategoryDescriptor": "string"
      }
    ],
    "gradeLevels": [
      {
        "gradeLevelDescriptor": "string"
      }
    ],
    "schoolId": 0,
    "charterApprovalSchoolYearTypeReference": {
      "schoolYear": 0
    },
    "localEducationAgencyReference": {
      "localEducationAgencyId": 0
    },
    "addresses": [
      {
        "addressTypeDescriptor": "string",
        "stateAbbreviationDescriptor": "string",
        "city": "string",
        "postalCode": "string",
        "streetNumberName": "string",
        "localeDescriptor": "string",
        "apartmentRoomSuiteNumber": "string",
        "buildingSiteNumber": "string",
        "congressionalDistrict": "string",
        "countyFIPSCode": "strin",
        "doNotPublishIndicator": true,
        "latitude": "string",
        "longitude": "string",
        "nameOfCounty": "string",
        "periods": [
          {
            "beginDate": "2025-10-07",
            "endDate": "2025-10-07"
          }
        ]
      }
    ],
    "administrativeFundingControlDescriptor": "string",
    "charterApprovalAgencyTypeDescriptor": "string",
    "charterStatusDescriptor": "string",
    "identificationCodes": [
      {
        "educationOrganizationIdentificationSystemDescriptor": "string",
        "identificationCode": "string"
      }
    ],
    "indicators": [
      {
        "indicatorDescriptor": "string",
        "indicatorGroupDescriptor": "string",
        "indicatorLevelDescriptor": "string",
        "designatedBy": "string",
        "indicatorValue": "string",
        "periods": [
          {
            "beginDate": "2025-10-07",
            "endDate": "2025-10-07"
          }
        ]
      }
    ],
    "institutionTelephones": [
      {
        "institutionTelephoneNumberTypeDescriptor": "string",
        "telephoneNumber": "string"
      }
    ],
    "internationalAddresses": [
      {
        "addressTypeDescriptor": "string",
        "countryDescriptor": "string",
        "addressLine1": "string",
        "addressLine2": "string",
        "addressLine3": "string",
        "addressLine4": "string",
        "beginDate": "2025-10-07",
        "endDate": "2025-10-07",
        "latitude": "string",
        "longitude": "string"
      }
    ],
    "internetAccessDescriptor": "string",
    "magnetSpecialProgramEmphasisSchoolDescriptor": "string",
    "nameOfInstitution": "string",
    "operationalStatusDescriptor": "string",
    "schoolCategories": [
      {
        "schoolCategoryDescriptor": "string"
      }
    ],
    "schoolTypeDescriptor": "string",
    "shortNameOfInstitution": "string",
    "titleIPartASchoolDesignationDescriptor": "string",
    "webSite": "string",
    "_ext": {
      "TPDM": {
        "postSecondaryInstitutionReference": {
          "postSecondaryInstitutionId": 0
        }
      }
    }
  }
  ```
}
