meta {
  name: 01 - DisciplineIncidents
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/disciplineIncidents?incidentIdentifier=[ENTER_INCIDENT_ID]&schoolId=[ENTER_SCHOOL_ID]
  body: none
  auth: bearer
}

params:query {
  incidentIdentifier: [ENTER_INCIDENT_ID]
  schoolId: [ENTER_SCHOOL_ID]
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVar, setVarsMessage, wipeVar, wipeVarsWarning, pickSingle } = require('./utils');
  const item = pickSingle(res.getBody());

  if (item) {
    setVar(bru, 'tempDisciplineIncidentUUID', item.id);
    setVarsMessage('DisciplineIncident');
  } else {
    wipeVar(bru, 'tempDisciplineIncidentUUID');
    wipeVarsWarning('DisciplineIncident');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
