meta {
  name: 03 - Check first CourseOffering was Updated
  type: http
  seq: 3
}

get {
  url: {{resourceBaseUrl}}/ed-fi/courseOfferings/{{firstCourseOfferingUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isDefined
  res.body: isNotEmpty
  res.body.id: isString
  res.body.id: isNotEmpty
  res.body.localCourseCode: isString
  res.body.localCourseCode: isNotEmpty
  res.body.localCourseTitle: isString
  res.body.localCourseTitle: isNotEmpty
  res.body.courseReference: isDefined
  res.body.courseReference.courseCode: isString
  res.body.courseReference.courseCode: isNotEmpty
  res.body.courseReference.educationOrganizationId: isNumber
  res.body.courseReference.educationOrganizationId: neq 0
  res.body.schoolReference: isDefined
  res.body.schoolReference.schoolId: isNumber
  res.body.schoolReference.schoolId: neq 0
  res.body.sessionReference: isDefined
  res.body.sessionReference.sessionName: isString
  res.body.sessionReference.sessionName: isNotEmpty
  res.body.sessionReference.schoolId: isNumber
  res.body.sessionReference.schoolId: neq 0
  res.body.sessionReference.schoolYear: isNumber
  res.body.sessionReference.schoolYear: neq 0
}

script:pre-request {
  const { validateDependency } = require('./utils');
  validateDependency(bru, 'firstCourseOfferingUniqueId', '01 - Check first CourseOffering is valid', { actionHint: 'Run baseline first to cache unique id.' });
  validateDependency(bru, 'firstCourseOfferingLocalCourseTitle', '01 - Check first CourseOffering is valid');
}

script:post-response {
  const { getVar, expectChanged, logScenario, logSpecCourseOffering, throwNotFoundOrSpecificError } = require('./utils');
  const entityName = 'CourseOffering';
  const scenarioName = this.req.name;
  if (res.status === 200 && res.body) {
    const current = res.getBody();
    expectChanged(getVar(bru, 'firstCourseOfferingLocalCourseTitle'), current.localCourseTitle, 'localCourseTitle');
    if (typeof logScenario === 'function') logScenario(entityName, scenarioName, current, logSpecCourseOffering);
  } else {
    throwNotFoundOrSpecificError(entityName);
  }
}

settings {
  encodeUrl: true
}
