meta {
  name: 03 - Cohorts
  type: http
  seq: 3
}

put {
  url: {{resourceBaseUrl}}/ed-fi/cohorts/{{tempCohortUniqueId}}
  body: json
  auth: inherit
}

body:json {
  {
    "id": "{{tempCohortUniqueId}}",
    "cohortIdentifier": "{{tempCohortIdentifier}}",
    "educationOrganizationReference": {
      "educationOrganizationId": "{{myLEAId}}"
    },
    "academicSubjectDescriptor": "{{tempAcademicSubjectDescriptor}}",
    "cohortDescription": "Food service",
    "cohortScopeDescriptor": "{{tempCohortScopeDescriptor}}",
    "cohortTypeDescriptor": "{{tempCohortTypeDescriptor}}",
    "programs": [
      {
        "programReference": {
          "educationOrganizationId": "{{myLEAId}}",
          "programName": "{{tempProgramName}}",
          "programTypeDescriptor": "{{tempProgramTypeDescriptor}}"
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
}
