meta {
  name: StudentCohortAssociations
  seq: 3
}

auth {
  mode: inherit
}

docs {
  # v4 StudentCohort > StudentCohortAssociation Scenarios
  
  Cohorts are used to designate groups of students outside of class Student Information Systems, enrollment lists, or extra curricular participation. The Student Cohort Interchange describes student cohort information. It can be used to exchange information regarding any named group of students, or cohort, for tracking, analysis, or intervention.
  `StudentCohortAssociation`: This association represents the cohort(s) for which a student is designated.

  ## Prerequisites
  
  * Cohort
  * Student
  
  ## Scenarios example data

  1. __CREATE__ a `first` new `StudentCohortAssociation` for an elementary school student.
  2. __CREATE__ a `second` new `StudentCohortAssociation` for a high school student.
  3. __UPDATE__ the _endDate_ to the `first` added `StudentCohortAssociation` for an elementary student.

  ## Scenarios example data

  | Resource                         | Property Name           | Is Collection | Data Type              | Required / Optional | Scenario 1: POST                    | Scenario 2: POST                    | Scenario 3: PUT                     |
  | -------------------------------- | ----------------------- | ------------- | ---------------------- | ------------------- | ----------------------------------- | ----------------------------------- | ----------------------------------- |
  | StudentCohortAssociations        | cohortReference         | FALSE         | cohortReference        | REQUIRED            |                                     |                                     |                                     |
  | cohortReference                  | educationOrganizationId | FALSE         | integer                | REQUIRED            | 255901107                           | 255901001                           | 255901107                           |
  | cohortReference                  | cohortIdentifier        | FALSE         | string                 | REQUIRED            | \["1" if possible \| system value\] | \["2" if possible \| system value\] | \["1" if possible \| system value\] |
  | StudentCohortAssociations        | studentReference        | FALSE         | studentReference       | REQUIRED            |                                     |                                     |                                     |
  | studentReference                 | studentUniqueId         | FALSE         | string                 | REQUIRED            | 111111                              | 222222                              | 111111                              |
  | StudentCohortAssociations        | beginDate               | FALSE         | date                   | REQUIRED            | 9/14/\[Current School Year\]        | 9/14/\[Current School Year\]        | 9/14/\[Current School Year\]        |
  | StudentCohortAssociations        | endDate                 | FALSE         | date                   | REQUIRED            |                                     |                                     | 9/21/\[Current School Year\]        |
  | StudentCohortAssociations        | sections                | TRUE          | studentCohortAssociationSection[] | OPTIONAL |                                     |                                     |                                     |
  | studentCohortAssociationSections | sectionReference        | FALSE         | sectionReference       | OPTIONAL            |                                     |                                     |                                     |
  | sectionReference                 | localCourseCode         | FALSE         | string                 | OPTIONAL            |                                     |                                     |                                     |
  | sectionReference                 | schoolId                | FALSE         | integer                | OPTIONAL            |                                     |                                     |                                     |
  | sectionReference                 | schoolYear              | FALSE         | integer                | OPTIONAL            |                                     |                                     |                                     |
  | sectionReference                 | sectionIdentifier       | FALSE         | string                 | OPTIONAL            |                                     |                                     |                                     |
  | sectionReference                 | sessionName             | FALSE         | string                 | OPTIONAL            |                                     |                                     |                                     |

  ## API response format
  
  ```json
  {
    "id": "string",
    "beginDate": "2025-10-31",
    "cohortReference": {
      "cohortIdentifier": "string",
      "educationOrganizationId": 0
    },
    "studentReference": {
      "studentUniqueId": "string"
    },
    "endDate": "2025-10-31",
    "sections": [
      {
        "sectionReference": {
          "localCourseCode": "string",
          "schoolId": 0,
          "schoolYear": 0,
          "sectionIdentifier": "string",
          "sessionName": "string"
        }
      }
    ]
  }
  ``` 
}
