meta {
  name: StaffEdOrgAssociation
  seq: 2
}

auth {
  mode: inherit
}

docs {
  # v4 StaffAssociation > StaffEducationOrganizationAssignmentAssociation Scenarios
  
  StaffAssociation defines staff information. It can be used to define employment,
  assignment, and teaching associations, as well as staff positions and staff
  leave events.
  
  The StaffEducationOrganizationAssignmentAssociation indicates the education
  organization to which a staff member provides services; also known as school of
  service.
  
  ## Prerequisites
  
  * Staff
  
  ## Scenarios tasks

  1. __CREATE__ a `first` new `StaffEducationOrganizationAssignmentAssociation` for a `Staff` record at Grand Bend Elementary School
  2. __CREATE__ a `second` new `StaffEducationOrganizationAssignmentAssociation` for a `Staff` record at Grand Bend High School
  3. __UPDATE__ the _positionTitle_ and remove the _endDate_ on the `first` association record,.
  4. __UPDATE__ the _positionTitle_ on the `second` association record.

  :::note
  **positionTitle** can duplicate the value in **staffClassification**  if not tracked in your SIS.
  :::
  
  ## Scenarios example data

  | Resource                                         | Property Name                                | Is Collection | Data Type                               | Required / Optional | Scenario 1: POST                        | Scenario 2: POST                       | Scenario 3: PUT                        | Scenario 4: PUT                        |
  | ------------------------------------------------ | -------------------------------------------- | --------------| --------------------------------------- | ------------------- | --------------------------------------- | -------------------------------------- | -------------------------------------- | -------------------------------------- |
  | StaffEducationOrganizationAssignmentAssociations | staffReference                               | FALSE         | staffReference                          | REQUIRED            |                                         |                                        |                                        |                                        |
  | staffReference                                   | staffUniqueId                                | FALSE         | string                                  | REQUIRED            | ["207220" if possible  \| system value] | ["207269" if possible \| system value] | ["207220" if possible \| system value] | ["207269" if possible \| system value] |
  | StaffEducationOrganizationAssignmentAssociations | beginDate                                    | FALSE         | date                                    | REQUIRED            | 01/02/[Current School Year]             | 08/01/[Current School Year]            | 01/01/[Current School Year]            | 08/01/[Current School Year]            |
  | StaffEducationOrganizationAssignmentAssociations | educationOrganizationReference               | FALSE         | educationOrganizationReference          | REQUIRED            |                                         |                                        |                                        |                                        |
  | educationOrganizationReference                   | educationOrganizationId                      | FALSE         | integer                                 | REQUIRED            | 255901107                               | 255901001                              | 255901107                              | 255901001                              |
  | StaffEducationOrganizationAssignmentAssociations | staffClassificationDescriptor                | FALSE         | staffClassificationDescriptor           | REQUIRED            | Teacher                                 | Teacher                                | Teacher                                | Teacher                                |
  | StaffEducationOrganizationAssignmentAssociations | endDate                                      | FALSE         | date                                    | REQUIRED            | 01/03/[Current School Year]             |                                        |                                        |                                        |
  | StaffEducationOrganizationAssignmentAssociations | orderOfAssignment                            | FALSE         | integer                                 | OPTIONAL            |                                         |                                        |                                        |                                        |
  | StaffEducationOrganizationAssignmentAssociations | positionTitle                                | FALSE         | string                                  | REQUIRED            | 1st Grade teacher                       | 9th Grade Teacher                      | 2nd Grade teacher                      | 10th Grade Teacher                     |
  | StaffEducationOrganizationAssignmentAssociations | employmentStaffEducationOrganizationEmploymentAssociationReference | FALSE | staffEducationOrganizationEmploymentAssociationReference | OPTIONAL |                     |                                        |                                        |                                        |
  | employmentStaffEducationOrganizationEmploymentAssociationReference | educationOrganizationId    | FALSE         | integer                                 | OPTIONAL            |                                         |                                        |                                        |                                        |
  | employmentStaffEducationOrganizationEmploymentAssociationReference | staffUniqueId              | FALSE         | string                                  | OPTIONAL            |                                         |                                        |                                        |                                        |
  | employmentStaffEducationOrganizationEmploymentAssociationReference | employmentStatusDescriptor | FALSE         | employmentStatusDescriptor              | OPTIONAL            |                                         |                                        |                                        |                                        |
  | StaffEducationOrganizationAssignmentAssociations | credentialReference                          | FALSE         | credentialReference                     | OPTIONAL            |                                         |                                        |                                        |                                        |
  | credentialReference                              | identifier                                   | FALSE         | string                                  | OPTIONAL            |                                         |                                        |                                        |                                        |
  | credentialReference                              | stateOfIssueStateAbbreviationDescriptor      | FALSE         | stateOfIssueStateAbbreviationDescriptor | OPTIONAL            |                                         |                                        |                                        |                                        |

  ## API response format
  ```json
  {
    "id": "string",
    "beginDate": "2025-10-24",
    "staffClassificationDescriptor": "string",
    "credentialReference": {
      "credentialIdentifier": "string",
      "stateOfIssueStateAbbreviationDescriptor": "string"
    },
    "educationOrganizationReference": {
      "educationOrganizationId": 0
    },
    "employmentStaffEducationOrganizationEmploymentAssociationReference": {
      "educationOrganizationId": 0,
      "employmentStatusDescriptor": "string",
      "hireDate": "2025-10-24",
      "staffUniqueId": "string"
    },
    "staffReference": {
      "staffUniqueId": "string"
    },
    "endDate": "2025-10-24",
    "fullTimeEquivalency": 0,
    "orderOfAssignment": 0,
    "positionTitle": "string"
  }
  ```
}
