meta {
  name: 01 - SchoolYearTypes
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/SchoolYearTypes?schoolYear=2025
  body: none
  auth: bearer
}

params:query {
  schoolYear: 2025
  ~schoolYearDescription: 
  ~currentSchoolYear: 
  ~id: {{tempSchoolYearTypeId}}
  ~limit: 10
  ~offset: 0
  ~totalCount: 
  ~maxChangeVersion: 
  ~minChangeVersion: 
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVars, setVarsMessage, wipeVars, wipeVarsWarning, pickSingle } = require('./utils');
  const item = pickSingle(res.getBody());

  if (item) {
    setVars(bru, {
      tempSchoolYearTypeUniqueId: item.id,
      tempSchoolYearTypeName: item.SchoolYearTypesName
    });
    setVarsMessage('SchoolYearType');
  } else {
    wipeVars(bru, ['tempSchoolYearTypeUniqueId', 'tempSchoolYearTypeName']);
    wipeVarsWarning('SchoolYearType');
  }
}

settings {
  encodeUrl: true
}
