meta {
  name: 02 - SchoolYearTypes
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/SchoolYearTypes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "schoolYear": 2025,
    "currentSchoolYear": false,
    "schoolYearDescription": "2024-2025"
  }
}

script:pre-request {
  const { validateDependency } = require('../../utils');

  validateDependency(bru, 'tempSchoolId', 'GET Schools');
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const SchoolYearTypesId = locationHeader.split('/').pop();
    bru.setEnvVar('tempSchoolYearTypeUniqueId', SchoolYearTypesId);
  }
}

settings {
  encodeUrl: true
}
