meta {
  name: 02 - SchoolYearTypes
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/SchoolYearTypes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "schoolYear": 2026,
    "currentSchoolYear": true,
    "schoolYearDescription": "2026-2027"
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const SchoolYearTypesId = locationHeader.split('/').pop();
    bru.setVar('tempSchoolYearTypeUniqueId', SchoolYearTypesId);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
