meta {
  name: 03 - SchoolYearTypes by Id
  type: http
  seq: 3
}

get {
  url: {{resourceBaseUrl}}/ed-fi/SchoolYearTypes/{{tempSchoolYearTypeUniqueId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVars, setVarsMessage, wipeVars, wipeVarsWarning } = require('../../utils');

  if (res.getStatus() === 200) {
    const { id, schoolYearDescription: name } = res.getBody();
    
    setVars(bru, { tempSchoolYearTypeUniqueId: id, tempSchoolYearTypeName: name });
    setVarsMessage('SchoolYearType');
  } else {
    wipeVars(bru, ['tempSchoolYearTypeUniqueId', 'tempSchoolYearTypeName']);
    wipeVarsWarning('SchoolYearType');
  }
}

settings {
  encodeUrl: true
}
