meta {
  name: 04 - SchoolYearTypes
  type: http
  seq: 4
}

put {
  url: {{resourceBaseUrl}}/ed-fi/SchoolYearTypes/{{tempSchoolYearTypeUniqueId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempSchoolYearTypeUniqueId}}",
    "schoolYear": 2040,
    "currentSchoolYear": false,
    "schoolYearDescription": "2039-2040"
  }
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'tempSchoolId', 'GET Schools');
}

settings {
  encodeUrl: true
}
