meta {
  name: 01 - Fetch School Data
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/schools?schoolId=999999999
  body: none
  auth: inherit
}

params:query {
  schoolId: 999999999
}

script:post-response {
  const response = res.getBody();
  const { pickSingle, setVars, setVarsMessage, wipeVars, wipeVarsWarning } = require('./utils');
  const school = pickSingle(response);
  
  if (school) {
    const { id, schoolId, nameOfInstitution: name } = school;
  
    setVars(bru, {
      tempSchoolId: schoolId,
      tempSchoolName: name,
      tempSchoolUniqueId: id
    });
    setVarsMessage('School');
  } else {
    wipeVars(bru, ['tempSchoolId', 'tempSchoolName', 'tempSchoolUniqueId']);
    wipeVarsWarning('School');
  }
}

settings {
  encodeUrl: true
}
