meta {
  name: 01 - Fetch School Data
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/schools?schoolId=255901107
  body: none
  auth: inherit
}

params:query {
  schoolId: 255901107
}

script:post-response {
  const response = res.getBody();
  
  if (!!response && response.length === 1) {
    const {
      id,
      schoolId,
      nameOfInstitution: name
    } = response[0];
  
    bru.setEnvVar('tempSchoolId', schoolId);
    bru.setEnvVar('tempSchoolName', name);
    bru.setEnvVar('tempSchoolUniqueId', id);
  
    console.log('School data was fetched correctly.');
  } else {
    console.warn('School data not found or multiple records returned, please check the input "Params".');
  
    bru.setEnvVar('tempSchoolId', null);
    bru.setEnvVar('tempSchoolName', null);
    bru.setEnvVar('tempSchoolUniqueId', null);
  }
}

settings {
  encodeUrl: true
}
