meta {
  name: 02 - StudentSpecialEducationProgramAssociations
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/studentSpecialEducationProgramAssociations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "educationOrganizationReference": {
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "programReference": {
      "programName": "Special Education",
      "programTypeDescriptor": "uri://ed-fi.org/ProgramTypeDescriptor#Special Education",
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]",
    "specialEducationSettingDescriptor": "uri://ed-fi.org/SpecialEducationSettingDescriptor#Inside regular class 80% or more of the day",
    "ideaEligibility": true
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const uuid = locationHeader.split('/').pop();
    bru.setVar('tempStudentSpecEduProgAssocUUID', uuid);
    console.log('StudentSpecEduProgAssociation data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
