meta {
  name: 03 - Check first StudentProgramAssociation beginDate was Updated
  type: http
  seq: 3
}

get {
  url: {{resourceBaseUrl}}/ed-fi/studentProgramAssociations/{{firstStudentProgramAssociationUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isDefined
  res.body.id: isString
  res.body.id: isNotEmpty
  res.body.beginDate: isString
  res.body.beginDate: isNotEmpty
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'firstStudentProgramAssociationUniqueId', '01 - Check first StudentProgramAssociation is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
  validateDependency(bru, 'firstStudentProgramAssociationBeginDate', '01 - Check first StudentProgramAssociation is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
}

script:post-response {
  const { getVar, expectChanged, throwNotFoundOrSpecificError } = require('./utils');
  const { logSpecStudentProgramAssociation, logScenario } = require('./logging');
  const entityName = 'StudentProgramAssociation';
  const scenarioName = this.req.name;
  
  if (res.status !== 200 || !res.body) {
    throwNotFoundOrSpecificError(entityName);
  }

  const current = res.getBody();
  const previousBeginDate = getVar(bru, 'firstStudentProgramAssociationBeginDate');
  
  expectChanged(previousBeginDate, current.beginDate, 'beginDate');
  
  logScenario(entityName, scenarioName, current, logSpecStudentProgramAssociation, [
    'beginDate',
    'educationOrganizationId',
    'programEducationOrganizationId',
    'programName',
    'programTypeDescriptor',
    'studentUniqueId'
  ]);
}

settings {
  encodeUrl: true
  timeout: 0
}
