meta {
  name: 05 - Check first StudentProgramAssociation was Deleted
  type: http
  seq: 5
}

get {
  url: {{resourceBaseUrl}}/ed-fi/studentProgramAssociations/{{firstStudentProgramAssociationUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 404
}

script:post-response {
  const { wipeVars } = require('./utils');
  const entityName = 'StudentProgramAssociation';

  // On delete confirmation, clear cached variables for the first StudentProgramAssociation
  if (res.status === 404) {
    wipeVars(bru, [
      'firstStudentProgramAssociationUniqueId',
      'firstStudentProgramAssociationBeginDate'
    ], entityName, true);
  }
  // No logging for delete scenarios per global standard
}

settings {
  encodeUrl: true
  timeout: 0
}
