meta {
  name: StudentProgramAssociations
  seq: 6
}

auth {
  mode: inherit
}

docs {
  # v4 StudentProgram > StudentProgramAssociation Scenarios
  
  This interchange loads students' participation in programs.
  The `StudentProgramAssociation` represents the Program(s) that a student participates in or is served by.
  
  ## Prerequisites
  
  * Ed-Org (pre-loaded)
  * Program (pre-loaded)
  * Student
  * Student Enrollment
  
  ## Scenarios tasks
  
  1. __CREATE__ a `first` new "Gifted and Talented" `StudentProgramAssociation` for an elementary school student.
  2. __CREATE__ a `second` new "Bilingual" `StudentProgramAssociation` for a high school student.
  3. __UPDATE__ the _beginDate_ on the `first` added `StudentProgramAssociation` for the elementary student.
  4. __UPDATE__ the _beginDate_ on the `second` added `StudentProgramAssociation` for the high school student.
  5. __DELETE__ the `first` added `StudentProgramAssociation` for the elementary school student.
  
  > Note: The Program's educationOrganizationId is the Local Education Agency ID
  
  ## Scenarios example data
  
  | Resource                          | Property Name                  | Is Collection | Data Type                      | Required / Optional | Scenario 1: POST             | Scenario 2: POST             | Scenario 3: PUT                   | Scenario 4: PUT                   |
  | --------------------------------- | ------------------------------ | ------------- | ------------------------------ | ------------------- | ---------------------------- | ---------------------------- | --------------------------------- | --------------------------------- |
  | StudentProgramAssociations        | beginDate                      | FALSE         | date                           | REQUIRED            | 8/23/[Current School Year]   | 8/23/[Current School Year]   | 09/30/[Current School Year]       | 10/20/[Current School Year]       |
  | StudentProgramAssociations        | educationOrganizationReference | FALSE         | educationOrganizationReference | REQUIRED            |                              |                              |                                   |                                   |
  | educationOrganizationReference    | educationOrganizationId        | FALSE         | integer                        | REQUIRED            | 255901                       | 255901                       | 255901                            | 255901                            |
  | StudentProgramAssociations        | programReference               | FALSE         | programReference               | REQUIRED            |                              |                              |                                   |                                   |
  | programReference                  | educationOrganizationId        | FALSE         | integer                        | REQUIRED            | 255901                       | 255901                       | 255901                            | 255901                            |
  | programReference                  | programName                    | FALSE         | string                         | REQUIRED            | Gifted and Talented          | Grand Bend Bilingual 101     | Gifted and Talented               | Grand Bend Bilingual 101          |
  | programReference                  | programTypeDescriptor          | FALSE         | programTypeDescriptor          | REQUIRED            | Gifted and Talented          | Bilingual                    | Gifted and Talented               | Bilingual                         |
  | StudentProgramAssociations        | studentReference               | FALSE         | studentReference               | REQUIRED            |                              |                              |                                   |                                   |
  | studentReference                  | studentUniqueId                | FALSE         | string                         | REQUIRED            | 111111                       | 222222                       | 111111                            | 222222                            |
  | StudentProgramAssociations        | endDate                        | FALSE         | date                           | OPTIONAL            |                              |                              |                                   |                                   |
  | StudentProgramAssociations        | reasonExitedDescriptor         | FALSE         | reasonExitedDescriptor         | OPTIONAL            |                              |                              |                                   |                                   |
  | StudentProgramAssociations        | servedOutsideOfRegularSession  | FALSE         | boolean                        | OPTIONAL            |                              |                              |                                   |                                   |
  | StudentProgramAssociations        | participationStatus            | FALSE         | participationStatus[]          | OPTIONAL            |                              |                              |                                   |                                   |
  | participationStatus               | participationStatusDescriptor  | FALSE         | participationStatus            | OPTIONAL            |                              |                              |                                   |                                   |
  | participationStatus               | designatedBy                   | FALSE         | string                         | OPTIONAL            |                              |                              |                                   |                                   |
  | participationStatus               | statusBeginDate                | FALSE         | date                           | OPTIONAL            |                              |                              |                                   |                                   |
  | participationStatus               | statusEndDate                  | FALSE         | date                           | OPTIONAL            |                              |                              |                                   |                                   |
  | StudentProgramAssociations        | services                       | TRUE          | studentProgramAssociationService[] | OPTIONAL        |                              |                              |                                   |                                   |
  | studentProgramAssociationServices | serviceDescriptor              | FALSE         | serviceDescriptor              | OPTIONAL            |                              |                              |                                   |                                   |
  | studentProgramAssociationServices | primaryIndicator               | FALSE         | boolean                        | OPTIONAL            |                              |                              |                                   |                                   |
  | studentProgramAssociationServices | serviceBeginDate               | FALSE         | date                           | OPTIONAL            |                              |                              |                                   |                                   |
  | studentProgramAssociationServices | serviceEndDate                 | FALSE         | date                           | OPTIONAL            |                              |                              |                                   |                                   |
  
  ## API JSON response example
  
  ```json
  {
    "id": "string",
    "beginDate": "2025-11-06",
    "educationOrganizationReference": {
      "educationOrganizationId": 0
    },
    "programReference": {
      "educationOrganizationId": 0,
      "programName": "string",
      "programTypeDescriptor": "string"
    },
    "studentReference": {
      "studentUniqueId": "string"
    },
    "endDate": "2025-11-06",
    "participationStatus": {
      "participationStatusDescriptor": "string",
      "designatedBy": "string",
      "statusBeginDate": "2025-11-06",
      "statusEndDate": "2025-11-06"
    },
    "programParticipationStatuses": [
      {
        "participationStatusDescriptor": "string",
        "statusBeginDate": "2025-11-06",
        "designatedBy": "string",
        "statusEndDate": "2025-11-06"
      }
    ],
    "reasonExitedDescriptor": "string",
    "servedOutsideOfRegularSession": true,
    "services": [
      {
        "serviceDescriptor": "string",
        "primaryIndicator": true,
        "serviceBeginDate": "2025-11-06",
        "serviceEndDate": "2025-11-06"
      }
    ]
  }
  ```
}
