meta {
  name: 02 - StudentMigrantEducationProgramAssociations
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/studentMigrantEducationProgramAssociations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "educationOrganizationReference": {
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "programReference": {
      "programName": "Migrant Education",
      "programTypeDescriptor": "uri://ed-fi.org/ProgramTypeDescriptor#Migrant Education",
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]",
    "priorityForServices": true,
    "lastQualifyingMove": "[ENTER_LAST_MOVE_DATE]",
    "migrantEducationProgramServices": [
      {
        "migrantEducationProgramServiceDescriptor": "uri://ed-fi.org/MigrantEducationProgramServiceDescriptor#Instructional Services"
      }
    ]
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const uuid = locationHeader.split('/').pop();
    bru.setVar('tempStudentMigrantProgAssocUUID', uuid);
    console.log('StudentMigrantProgAssociation data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
