meta {
  name: Aux 3 - Courses
  type: http
  seq: 3
}

put {
  url: {{resourceBaseUrl}}/ed-fi/courses/{{tempCourseUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempCourseUUID}}",
    "academicSubjectDescriptor": "uri://ed-fi.org/AcademicSubjectDescriptor#Mathematics",
    "courseCode": "[ENTER COURSE CODE]",
    "courseIdentificationCodes": [
      {
        "courseIdentificationSystemDescriptor": "uri://ed-fi.org/CourseIdentificationSystemDescriptor#State course code",
        "identificationCode": "03100500"
      }
    ],
    "levelCharacteristics": [
      {
        "courseLevelCharacteristicDescriptor": "uri://ed-fi.org/CourseLevelCharacteristicDescriptor#Core Subject"
      }
    ],
    "courseTitle": "Algebra I",
    "educationOrganizationReference": {
      "educationOrganizationId": [ENTER EDUCATION ORGANIZATION ID]
    },
    "numberOfParts": 1,
    "maxCompletionsForCredit": 3
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
