meta {
  name: 01 - School by ID
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/schools/21374a7099af4fd0ba9f6afad3f21240
  body: none
  auth: bearer
}

params:query {
  ~id: 
  ~limit: 10
  ~offset: 0
  ~minChangeVersion: 
  ~maxChangeVersion: 
  ~Snapshot-Identifier: 
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const response = res.getBody();
  bru.deleteEnvVar('tempSchoolId');
  bru.deleteEnvVar('tempSchoolUniqueId');
  bru.deleteEnvVar('tempSchoolName');

  if(!!response) {
    const { id, schoolId, nameOfInstitution: name } = response;

    bru.setEnvVar('tempSchoolId', id);
    bru.setEnvVar('tempSchoolUniqueId', schoolId);
    bru.setEnvVar('tempSchoolName', name);
  }
}

settings {
  encodeUrl: true
}