meta {
  name: 03 - ClassPeriods
  type: http
  seq: 3
}

post {
  url: {{resourceBaseUrl}}/ed-fi/classPeriods
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "classPeriodName": "Class Period 6",
    "schoolReference": {
      "schoolId": "{{tempSchoolUniqueId}}"
    },
    "meetingTimes": [
      {
        "startTime": "15:00:00",
        "endTime": "16:00:00"
      }
    ],
    "officialAttendancePeriod": true
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const tempClassPeriodId = locationHeader.split('/').pop();
    bru.setEnvVar('tempClassPeriodId', tempClassPeriodId);
  }
}

settings {
  encodeUrl: true
}