meta {
  name: Staffs
  seq: 13
}

auth {
  mode: inherit
}

docs {
  # v5 StaffAssociation > Staff Scenarios

  StaffAssociation defines staff information. It can be used to define employment, assignment, and teaching associations, as well as staff positions and staff leave events.
  The Staff represents an individual who performs specified activities for any public or private education institution or agency that provides instructional and/or support services to students or staff at the early childhood level through high school completion. For example, this includes:

  * An "employee" who performs services under the direction of the employing institution or agency is compensated for such services by the employer and is eligible for employee benefits and wage or salary tax withholdings.
  * A "contractor" or "consultant" who performs services for an agreed upon fee or an employee of a management service contracted to work on site.
  * A "volunteer" who performs services on a voluntary and uncompensated basis.
  * An in-kind service provider.
  * An independent contractor or businessperson working at a school site.

  ## Prerequisites

  * Before executing the PUT Statements, you must create [StaffEducationOrganizationAssignmentAssociation](https://docs.ed-fi.org/partners/certification/available-certifications/sis-v4/test-scenarios/staff-education-organization-assignment-association-scenarios) records to establish ownership of this staff record by the district.

  ## Scenarios tasks

  1. __CREATE__ a `first` new `Staff` Record
  2. __CREATE__ a `second` new `Staff` Record
  3. __UPDATE__ the _highlyQualifiedTeacher_ for the `first` added `Staff` record
  4. __UPDATE__ the _hispanicLatinoEthnicity_ for the `second` added `Staff` record

  ### Additional Requirements for highly qualified teacher requirements:

  * A teacher's highly qualified status may be recorded either at the Staff level or at the Staff Section Association level.

  ## Scenarios example data

  | Resource                              | Property Name                             | Is Collection | Data Type                     | Required / Optional   | Scenario 1: POST                        | Scenario 2: POST                        | Scenario 3: PUT                         | Scenario 4: PUT                         |
  | ------------------------------------- | ----------------------------------------- | ------------- | ----------------------------- | --------------------- | --------------------------------------- | --------------------------------------- | --------------------------------------- | --------------------------------------- |
  | Staffs                                | staffUniqueId                             | FALSE         | string                        | REQUIRED              | ["207220" if possible \| system value]  | ["207269" if possible \| system value]  | ["207220" if possible \| system value]  | ["207269" if possible \| system value]  |
  | Staffs                                | firstName                                 | FALSE         | string                        | REQUIRED              | John                                    | Jane                                    | John                                    | Jane                                    |
  | Staffs                                | hispanicLatinoEthnicity                   | FALSE         | boolean                       | REQUIRED              | true                                    | true                                    | true                                    | false                                   |
  | Staffs                                | lastSurname                               | FALSE         | string                        | REQUIRED              | Loyo                                    | Smith                                   | Loyo                                    | Smith                                   |
  | Staffs                                | birthDate                                 | FALSE         | date                          | CONDITIONAL           | 1959-04-30                              | 1973-07-20                              | 1959-04-30                              | 1973-07-20                              |
  | Staffs                                | generationCodeSuffix                      | FALSE         | string                        | REQUIRED              | Sr                                      | Sr                                      |                                         |                                         |
  | Staffs                                | highestCompletedLevelOfEducationDescriptor| FALSE         | highestCompletedLevelOfEducationDescriptor | REQUIRED | Master's                                | Doctorate                               | Master's                                | Doctorate                               |
  | Staffs                                | highlyQualifiedTeacher                    | FALSE         | boolean                       | REQUIRED              | true                                    | true                                    | false                                   | true                                    |
  | Staffs                                | middleName                                | FALSE         | string                        | REQUIRED              | Marcy                                   | Marcy                                   |                                         |                                         |
  | Staffs                                | sexDescriptor                             | FALSE         | sexDescriptor                 | REQUIRED              | Male                                    | Female                                  | Male                                    | Female                                  |
  | Staffs                                | electronicMails                           | TRUE          | staffElectronicMail[]         | REQUIRED              |                                         |                                         |                                         |                                         |
  | staffElectronicMails                  | electronicMailAddress                     | FALSE         | string                        | REQUIRED              | [johnloyo@edficert.org](mailto:johnloyo@edficert.org) | [janesmith@edficert.org](mailto:janesmith@edficert.org) | [johnloyo@edficert.org](mailto:johnloyo@edficert.org) | [janesmith@edficert.org](mailto:janesmith@edficert.org) |
  | staffElectronicMails                  | electronicMailTypeDescriptor              | FALSE         | electronicMailTypeDescriptor  | CONDITIONAL           | Work                                    | Work                                    | Work                                    | Work                                    |


  ## API response format

  ```json
  {
    "id": "string",
    "staffUniqueId": "string",
    "personReference": {
      "personId": "string",
      "sourceSystemDescriptor": "string"
    },
    "addresses": [
      {
        "addressTypeDescriptor": "string",
        "stateAbbreviationDescriptor": "string",
        "city": "string",
        "postalCode": "string",
        "streetNumberName": "string",
        "localeDescriptor": "string",
        "apartmentRoomSuiteNumber": "string",
        "buildingSiteNumber": "string",
        "congressionalDistrict": "string",
        "countyFIPSCode": "strin",
        "doNotPublishIndicator": true,
        "latitude": "string",
        "longitude": "string",
        "nameOfCounty": "string",
        "periods": [
          {
            "beginDate": "2025-10-24",
            "endDate": "2025-10-24"
          }
        ]
      }
    ],
    "ancestryEthnicOrigins": [
      {
        "ancestryEthnicOriginDescriptor": "string"
      }
    ],
    "birthDate": "2025-10-24",
    "citizenshipStatusDescriptor": "string",
    "credentials": [
      {
        "credentialReference": {
          "credentialIdentifier": "string",
          "stateOfIssueStateAbbreviationDescriptor": "string"
        }
      }
    ],
    "electronicMails": [
      {
        "electronicMailTypeDescriptor": "string",
        "electronicMailAddress": "string",
        "doNotPublishIndicator": true,
        "primaryEmailAddressIndicator": true
      }
    ],
    "firstName": "string",
    "generationCodeSuffix": "string",
    "highestCompletedLevelOfEducationDescriptor": "string",
    "highlyQualifiedTeacher": true,
    "hispanicLatinoEthnicity": true,
    "identificationCodes": [
      {
        "staffIdentificationSystemDescriptor": "string",
        "assigningOrganizationIdentificationCode": "string",
        "identificationCode": "string"
      }
    ],
    "identificationDocuments": [
      {
        "identificationDocumentUseDescriptor": "string",
        "personalInformationVerificationDescriptor": "string",
        "issuerCountryDescriptor": "string",
        "documentExpirationDate": "2025-10-24",
        "documentTitle": "string",
        "issuerDocumentIdentificationCode": "string",
        "issuerName": "string"
      }
    ],
    "internationalAddresses": [
      {
        "addressTypeDescriptor": "string",
        "countryDescriptor": "string",
        "addressLine1": "string",
        "addressLine2": "string",
        "addressLine3": "string",
        "addressLine4": "string",
        "beginDate": "2025-10-24",
        "endDate": "2025-10-24",
        "latitude": "string",
        "longitude": "string"
      }
    ],
    "languages": [
      {
        "languageDescriptor": "string",
        "uses": [
          {
            "languageUseDescriptor": "string"
          }
        ]
      }
    ],
    "lastSurname": "string",
    "loginId": "string",
    "maidenName": "string",
    "middleName": "string",
    "oldEthnicityDescriptor": "string",
    "otherNames": [
      {
        "otherNameTypeDescriptor": "string",
        "firstName": "string",
        "generationCodeSuffix": "string",
        "lastSurname": "string",
        "middleName": "string",
        "personalTitlePrefix": "string"
      }
    ],
    "personalIdentificationDocuments": [
      {
        "identificationDocumentUseDescriptor": "string",
        "personalInformationVerificationDescriptor": "string",
        "issuerCountryDescriptor": "string",
        "documentExpirationDate": "2025-10-24",
        "documentTitle": "string",
        "issuerDocumentIdentificationCode": "string",
        "issuerName": "string"
      }
    ],
    "personalTitlePrefix": "string",
    "races": [
      {
        "raceDescriptor": "string"
      }
    ],
    "recognitions": [
      {
        "recognitionTypeDescriptor": "string",
        "achievementCategoryDescriptor": "string",
        "achievementCategorySystem": "string",
        "achievementTitle": "string",
        "criteria": "string",
        "criteriaURL": "string",
        "evidenceStatement": "string",
        "imageURL": "string",
        "issuerName": "string",
        "issuerOriginURL": "string",
        "recognitionAwardDate": "2025-10-24",
        "recognitionAwardExpiresDate": "2025-10-24",
        "recognitionDescription": "string"
      }
    ],
    "sexDescriptor": "string",
    "telephones": [
      {
        "telephoneNumberTypeDescriptor": "string",
        "telephoneNumber": "string",
        "doNotPublishIndicator": true,
        "orderOfPriority": 0,
        "textMessageCapabilityIndicator": true
      }
    ],
    "tribalAffiliations": [
      {
        "tribalAffiliationDescriptor": "string"
      }
    ],
    "visas": [
      {
        "visaDescriptor": "string"
      }
    ],
    "yearsOfPriorProfessionalExperience": 0,
    "yearsOfPriorTeachingExperience": 0
  }
  ```
}
