meta {
  name: 03 - Check first GradingPeriod was Updated
  type: http
  seq: 3
}

get {
  url: {{resourceBaseUrl}}/ed-fi/gradingPeriods/{{firstGradingPeriodUniqueId}}
  body: none
  auth: inherit
}

script:pre-request {
  const { validateDependency } = require('./utils');
  validateDependency(bru, 'firstGradingPeriodUniqueId', '01 - Check first GradingPeriod is valid');
  validateDependency(bru, 'firstGradingPeriodEndDate', '01 - Check first GradingPeriod is valid');
  validateDependency(bru, 'firstGradingPeriodTotalInstructionalDays', '01 - Check first GradingPeriod is valid');
}

assert {
  res.status: eq 200
  res.body: isDefined
  res.body: isNotEmpty
  res.body.id: isString
  res.body.id: isNotEmpty
  res.body.gradingPeriodDescriptor: isString
  res.body.gradingPeriodDescriptor: isNotEmpty
  res.body.periodSequence: isNumber
  res.body.periodSequence: neq 0
  res.body.schoolReference: isDefined
  res.body.schoolReference.schoolId: isNumber
  res.body.schoolReference.schoolId: neq 0
  res.body.schoolYearTypeReference: isDefined
  res.body.schoolYearTypeReference.schoolYear: isNumber
  res.body.schoolYearTypeReference.schoolYear: neq 0
  res.body.beginDate: isString
  res.body.beginDate: isNotEmpty
  res.body.endDate: isString
  res.body.endDate: isNotEmpty
  res.body.totalInstructionalDays: isNumber
  res.body.totalInstructionalDays: neq 0
}

script:post-response {
  const { getVar, expectChanged, logScenario, logSpecGradingPeriod, throwNotFoundOrSpecificError } = require('./utils');
  const entityName = 'GradingPeriod';
  const scenarioName = this.req.name;
  if (res.status === 200 && res.body) {
    const current = res.getBody();
    expectChanged(getVar(bru, 'firstGradingPeriodEndDate'), current.endDate, 'endDate');
    expectChanged(getVar(bru, 'firstGradingPeriodTotalInstructionalDays'), current.totalInstructionalDays, 'totalInstructionalDays');
    if (typeof logScenario === 'function') logScenario(entityName, scenarioName, current, logSpecGradingPeriod);
  } else {
    throwNotFoundOrSpecificError(entityName);
  }
}

settings {
  encodeUrl: true
}