meta {
  name: GradingPeriods
  seq: 6
}

auth {
  mode: inherit
}

docs {
  # v4 Education Organization Calendar > Grading Periods Scenarios
  
  The Education Organization Calendar interchange carries school calendar
  information. It can be used to exchange school calendar data,
  including instructional days, sessions, and grading periods.
  
  This entity represents the time span for which grades are reported.
  
  ## Prerequisites
  
  * None
  
  ## Scenarios tasks:
  
  1. __CREATE__ a `first` new `Grading Period` for Grand Bend Elementary School with _gradingPeriodDescriptor_ as "First Six Weeks"
  2. __CREATE__ a `second` new `Grading Period` for Grand Bend Elementary School with _gradingPeriodDescriptor_ as "Second Six Weeks"
  4. __CREATE__ a `third` new `Grading Period` for Grand Bend High School with _gradingPeriodDescriptor_ as "First Six Weeks"
  5. __CREATE__ a `fourth` new `Grading Period` for Grand Bend High School with _gradingPeriodDescriptor_ as "Second Six Weeks"
  3. __UPDATE__ the _endDate_ and _totalInstructionalDays_ on the `first` added `Grading Period` for Grand Bend Elementary School
  6. __UPDATE__ the _endDate_ and _totalInstructionalDays_ on the `third` added `Grading Period` for Grand Bend High School

  ## Scenarios example data:

  | Resource                | Property Name           | Is Collection | Data Type               | Required | Scenario 1: POST                | Scenario 2: POST                | Scenario 3: POST                | Scenario 4: POST                | Scenario 5: PUT                             | Scenario 6: PUT                             |
  | ----------------------- | ----------------------- | ------------- | ----------------------- | -------- | ------------------------------- | ------------------------------- | ------------------------------- | ------------------------------- | ------------------------------------------- | ------------------------------------------- |
  | GradingPeriods          | schoolReference         | FALSE         | schoolReference         | REQUIRED |                                 |                                 |                                 |                                 |                                             |                                             |
  | schoolReference         | schoolId                | FALSE         | integer                 | REQUIRED | 255901107                       | 255901107                       | 255901001                       | 255901001                       | 255901107                                   | 255901001                                   |
  | GradingPeriods          | schoolYearTypeReference | FALSE         | schoolYearTypeReference | REQUIRED |                                 |                                 |                                 |                                 |                                             |                                             |
  | schoolYearTypeReference | schoolYear              | FALSE         | integer                 | REQUIRED | [current school year]           | [current school year]           | [current school year]           | [current school year]           | [current school year]                       | [current school year]                       |
  | GradingPeriods          | beginDate               | FALSE         | date                    | REQUIRED | 08/23/[Current School Year]     | 10/06/[Current School Year]     | 08/23/[Current School Year]     | 10/06/[Current School Year]     | 08/23/[Current School Year]                 | 08/23/[Current School Year]                 |
  | GradingPeriods          | gradingPeriodDescriptor | FALSE         | gradingPeriodDescriptor | REQUIRED | First Six Weeks                 | Second Six Weeks                | First Six Weeks                 | Second Six Weeks                | First Six Weeks                             | First Six Weeks                             |
  | GradingPeriods          | endDate                 | FALSE         | date                    | REQUIRED | 10/04/[Current School Year]     | 12/15/[Current School Year]     | 10/04/[Current School Year]     | 12/15/[Current School Year]     | 10/05/[Current School Year]                 | 10/05/[Current School Year]                 |
  | GradingPeriods          | totalInstructionalDays  | FALSE         | Integer                 | REQUIRED | [System calculated value \| 29] | [System calculated value \| 30] | [System calculated value \| 29] | [System calculated value \| 30] | [Previous systemcalculated value + 1 \| 30] | [Previous systemcalculated value + 1 \| 30] |
  | GradingPeriods          | periodSequence          | FALSE         | Integer                 | REQUIRED | 1                               | 2                               | 1                               | 2                               | 1                                           | 1                                           |
  
  ## API response format
  ```json
  {
    "id": "string",
    "gradingPeriodDescriptor": "string",
    "periodSequence": 0,
    "schoolReference": {
      "schoolId": 0
    },
    "schoolYearTypeReference": {
      "schoolYear": 0
    },
    "beginDate": "2025-10-07",
    "endDate": "2025-10-07",
    "totalInstructionalDays": 0
  }
  ```
}
