meta {
  name: 02 - 1st StudSchoolFoodServProgAssocs - service was Updated
  type: http
  seq: 2
}

get {
  url: {{resourceBaseUrl}}/ed-fi/studentSchoolFoodServiceProgramAssociations/{{firstStudSchoolFoodServProgAssocsUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isDefined
  res.body.id: isString
  res.body.id: isNotEmpty
  res.body.beginDate: isString
  res.body.beginDate: isNotEmpty
  res.body.endDate: isString
  res.body.endDate: isNotEmpty
  res.body.educationOrganizationReference: isDefined
  res.body.educationOrganizationReference.educationOrganizationId: isNumber
  res.body.educationOrganizationReference.educationOrganizationId: neq 0
  res.body.programReference: isDefined
  res.body.programReference.educationOrganizationId: isNumber
  res.body.programReference.educationOrganizationId: neq 0
  res.body.programReference.programName: isString
  res.body.programReference.programName: isNotEmpty
  res.body.programReference.programTypeDescriptor: isString
  res.body.programReference.programTypeDescriptor: isNotEmpty
  res.body.studentReference: isDefined
  res.body.studentReference.studentUniqueId: isString
  res.body.studentReference.studentUniqueId: isNotEmpty
  res.body.schoolFoodServiceProgramServices: isArray
  res.body.schoolFoodServiceProgramServices: isNotEmpty
  res.body.schoolFoodServiceProgramServices[0].schoolFoodServiceProgramServiceDescriptor: isString
  res.body.schoolFoodServiceProgramServices[0].schoolFoodServiceProgramServiceDescriptor: isNotEmpty
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'firstStudSchoolFoodServProgAssocsUniqueId', '01 - 1st StudSchoolFoodServProgAssocs is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
  validateDependency(bru, 'firstStudSchoolFoodServProgAssocsServiceDescriptor', '01 - 1st StudSchoolFoodServProgAssocs is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
}

script:post-response {
  const { getVar, expectChanged, throwNotFoundOrSpecificError, extractDescriptor } = require('./utils');
  const { logSpecStudSchoolFoodServProgAssocs, logScenario } = require('./logging');
  const entityName = 'StudSchoolFoodServProgAssocs';
  const scenarioName = this.req.name;

  if (res.status !== 200 || !res.body) {
    throwNotFoundOrSpecificError(entityName);
  }

  const current = res.getBody();
  const previousServiceDescriptor = getVar(bru, 'firstStudSchoolFoodServProgAssocsServiceDescriptor');
  const currentServiceDescriptor = extractDescriptor(current.schoolFoodServiceProgramServices?.[0]?.schoolFoodServiceProgramServiceDescriptor);

  expectChanged(previousServiceDescriptor, currentServiceDescriptor, 'schoolFoodServiceProgramServices[0].schoolFoodServiceProgramServiceDescriptor');

  logScenario(entityName, scenarioName, current, logSpecStudSchoolFoodServProgAssocs, [
    'beginDate',
    'educationOrganizationId',
    'programEducationOrganizationId',
    'programName',
    'programTypeDescriptor',
    'studentUniqueId'
  ]);
}

settings {
  encodeUrl: true
  timeout: 0
}
