meta {
  name: 01 - LocalEducationAgencies
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/localEducationAgencies
  body: none
  auth: bearer
}

params:query {
  ~offset: 0
  ~limit: 25
  ~localEducationAgencyId: 
  ~educationServiceCenterId: 
  ~parentLocalEducationAgencyId: 
  ~stateEducationAgencyId: 
  ~charterStatusDescriptor: 
  ~localEducationAgencyCategoryDescriptor: 
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { wipeVars } = require('../../utils');
  const response = res.getBody();

  if (Array.isArray(response) && response.length > 0) {
    const { localEducationAgencyId: id, nameOfInstitution: name } = response[0];
    
    bru.setEnvVar('tempLocalEducationAgencieId', id);
    bru.setEnvVar('tempLocalEducationAgencieName', name);
  } else {
    wipeVars(bru, ['tempLocalEducationAgencieId', 'tempLocalEducationAgencieName']);  
  }
}

settings {
  encodeUrl: true
}
