meta {
  name: 03 - GradeLevelDescriptor
  type: http
  seq: 4
}

get {
  url: {{resourceBaseUrl}}/ed-fi/gradeLevelDescriptors?gradeLevelDescriptorId=972
  body: none
  auth: bearer
}

params:query {
  gradeLevelDescriptorId: 972
  ~limit: 25
  ~offset: 0
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const response = res.getBody();
  const { wipeVars, pickSingle, setVars } = require('../../utils');
  const item = pickSingle(response);
  
  if (item) {
    const { gradeLevelDescriptorId: id, shortDescription: name, codeValue } = item;

    setVars(bru, {
      tempGradeLevelDescriptorId: id,
      tempGradeLevelDescriptorName: name,
      tempGradeLevelDescriptorCodeValue: 'uri://ed-fi.org/GradeLevelDescriptor#' + codeValue
    });
  } else {
    wipeVars(bru, [
      'tempGradeLevelDescriptorId',
      'tempGradeLevelDescriptorName',
      'tempGradeLevelDescriptorCodeValue'
    ]);
  }
}

settings {
  encodeUrl: true
}
