meta {
  name: 04 - Schools
  type: http
  seq: 5
}

get {
  url: {{resourceBaseUrl}}/ed-fi/schools?limit=1
  body: none
  auth: bearer
}

params:query {
  limit: 1
  ~localEducationAgencyId: {{tempLocalEducationAgencieId}}
  ~offset: 0
  ~minChangeVersion: 
  ~maxChangeVersion: 
  ~totalCount: 
  ~schoolId: 
  ~Snapshot-Identifier: 
  ~charterApprovalSchoolYear: 
  ~administrativeFundingControlDescriptor: 
  ~charterApprovalAgencyTypeDescriptor: 
  ~charterStatusDescriptor: 
  ~internetAccessDescriptor: 
  ~magnetSpecialProgramEmphasisSchoolDescriptor: 
  ~schoolTypeDescriptor: 
  ~titleIPartASchoolDesignationDescriptor: 
}

auth:bearer {
  token: {{edFiCertToken}}
}


settings {
  encodeUrl: true
}
