meta {
  name: 06 - Student by ID
  type: http
  seq: 7
}

get {
  url: {{resourceBaseUrl}}/ed-fi/students/{{tempStudentId}}
  body: none
  auth: bearer
}

params:query {
  ~limit: 10
  ~offset: 0
  ~minChangeVersion: 
  ~maxChangeVersion: 
  ~totalCount: false
  ~id: {{tempStudentId}}
  ~studentUniqueId: {{tempStudentUniqueId}}
  ~personId: 
  ~firstName: 
  ~lastSurname: Bunny
  ~sourceSystemDescriptor: 
  ~citizenshipStatusDescriptor: 
  ~birthCountryDescriptor: 
  ~birthSexDescriptor: 
  ~birthStateAbbreviationDescriptor: 
  ~birthCity: 
  ~birthDate: 
  ~birthInternationalProvince: 
  ~dateEnteredUS: 
  ~generationCodeSuffix: 
  ~maidenName: 
  ~middleName: 
  ~multipleBirthStatus: 
  ~personalTitlePrefix: 
  ~Snapshot-Identifier: 
}

auth:bearer {
  token: {{edFiCertToken}}
}

settings {
  encodeUrl: true
}
