meta {
  name: Step 6 - GradingPeriods
  type: http
  seq: 11
}

put {
  url: {{resourceBaseUrl}}/ed-fi/gradingPeriods/{{tempThirdGradingPeriodUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempThirdGradingPeriodUUID}}",
    "gradingPeriodDescriptor": "uri://ed-fi.org/GradingPeriodDescriptor#First Six Weeks",
    "gradingPeriodName": "2026-2027 Fall Semester",
    "periodSequence": 1,
    "schoolReference": {
      "schoolId": "9999999902"
    },
    "schoolYearTypeReference": {
      "schoolYear": "2026"
    },
    "beginDate": "2026-08-23",
    "endDate": "2026-10-05",
    "totalInstructionalDays": 30
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
