meta {
  name: 01 - StudentHomelessProgramAssociations
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/studentHomelessProgramAssociations?studentUniqueId=[ENTER_STUDENT_UNIQUE_ID]&programName=[ENTER_PROGRAM_NAME]&programTypeDescriptor=[ENTER_PROGRAM_TYPE]&educationOrganizationId=[ENTER_EDORG_ID]&beginDate=[ENTER_BEGIN_DATE]
  body: none
  auth: bearer
}

params:query {
  studentUniqueId: [ENTER_STUDENT_UNIQUE_ID]
  programName: [ENTER_PROGRAM_NAME]
  programTypeDescriptor: [ENTER_PROGRAM_TYPE]
  educationOrganizationId: [ENTER_EDORG_ID]
  beginDate: [ENTER_BEGIN_DATE]
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVar, setVarsMessage, wipeVar, wipeVarsWarning, pickSingle } = require('./utils');
  const item = pickSingle(res.getBody());

  if (item) {
    setVar(bru, 'tempStudentHomelessProgAssocUUID', item.id);
    setVarsMessage('StudentHomelessProgAssociation');
  } else {
    wipeVar(bru, 'tempStudentHomelessProgAssocUUID');
    wipeVarsWarning('StudentHomelessProgAssociation');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
