meta {
  name: 02 - StudentDisciplineIncidentBehaviorAssociations
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/studentDisciplineIncidentBehaviorAssociations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "disciplineIncidentReference": {
      "incidentIdentifier": "[ENTER_INCIDENT_ID]",
      "schoolId": [ENTER_SCHOOL_ID]
    },
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "behaviorDescriptor": "uri://ed-fi.org/BehaviorDescriptor#School Code of Conduct",
    "disciplineIncidentParticipationCodes": [
      {
        "disciplineIncidentParticipationCodeDescriptor": "uri://ed-fi.org/DisciplineIncidentParticipationCodeDescriptor#Perpetrator"
      }
    ]
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const uuid = locationHeader.split('/').pop();
    bru.setVar('tempStudDisciplineIncidentBehavAssocUUID', uuid);
    console.log('StudentDisciplineIncidentBehaviorAssociation data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
