meta {
  name: 02 - CalendarDates
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/CalendarDates
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "date": "2025-09-01",
    "calendarEvents": [
      {
        "calendarEventDescriptor": "uri://ed-fi.org/CalendarEventDescriptor#Holiday"
      }
    ],  
    "calendarReference": {
      "calendarCode": "{{tempCalendarCode}}",
      "schoolId": "{{tempSchoolId}}",
      "schoolYear": 2025
    }
  }
}

script:pre-request {
  if (!bru.getEnvVar('tempSchoolId')) {
    const errorMsg = 'The variable tempSchoolId is missing. Please run GET "Schools". Check the dependencies in the "Docs" tab.';
    console.error(errorMsg);
    throw new Error(errorMsg);
  }
  
  if (!bru.getEnvVar('tempCalendarCode')) {
    const errorMsg = 'The variable tempCalendarCode is missing. Please run GET "Calendars". Check the dependencies in the "Docs" tab.';
    console.error(errorMsg);
    throw new Error(errorMsg);
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  
  if (locationHeader) {
    const id = locationHeader.split('/').pop();
    bru.setEnvVar('tempCalendarDateUniqueId', id);
  }
}

settings {
  encodeUrl: true
}
