meta {
  name: 03 - CalendarDates by Id
  type: http
  seq: 3
}

get {
  url: {{resourceBaseUrl}}/ed-fi/CalendarDates/{{tempCalendarDateUniqueId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  if (res.getStatus() === 200) {
    const {
      id,
    } = res.getBody();
  
    bru.setEnvVar('tempCalendarDateUniqueId', id);
  
    console.log('Calendar Date data was fetched correctly.');
  } else {
    bru.setEnvVar('tempCalendarDateUniqueId', null);
  
    console.warn('Calendar Date data not found, please check the URL parameter (CalendarUniqueId).');
  }
}

settings {
  encodeUrl: true
}
