meta {
  name: 04 - Contacts
  type: http
  seq: 4
}

put {
  url: {{resourceBaseUrl}}/ed-fi/contacts/{{tempContactUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempContactUUID}}",
    "contactUniqueId": "[ENTER_CONTACT_UNIQUE_ID]",
    "firstName": "Michael",
    "lastSurname": "Jones",
    "sexDescriptor": "uri://ed-fi.org/SexDescriptor#Male",
    "addresses": [
      {
        "addressTypeDescriptor": "uri://ed-fi.org/AddressTypeDescriptor#Home",
        "city": "Grand Bend",
        "postalCode": "78834",
        "stateAbbreviationDescriptor": "uri://ed-fi.org/StateAbbreviationDescriptor#TX",
        "streetNumberName": "654 Mission Hills",
        "apartmentRoomSuiteNumber": "100",
        "nameOfCounty": "WILLISTON",
        "doNotPublishIndicator": true
      }
    ],
    "electronicMails": [
      {
        "electronicMailAddress": "mJones@example.com",
        "electronicMailTypeDescriptor": "uri://ed-fi.org/ElectronicMailTypeDescriptor#Home/Personal",
        "primaryEmailAddressIndicator": true
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
