meta {
  name: 04 - StudentSectionAssociations
  type: http
  seq: 4
}

put {
  url: {{resourceBaseUrl}}/ed-fi/studentSectionAssociations/{{tempStudentSectionAssocUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempStudentSectionAssocUUID}}",
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "sectionReference": {
      "sectionIdentifier": "[ENTER_SECTION_ID]",
      "localCourseCode": "[ENTER_LOCAL_COURSE_CODE]",
      "schoolId": [ENTER_SCHOOL_ID],
      "schoolYear": [ENTER_SCHOOL_YEAR],
      "sessionName": "[ENTER_SESSION_NAME]"
    },
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_MODIFIED_END_DATE]",
    "homeroomIndicator": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
