meta {
  name: 01 - Locations
  type: http
  seq: 1
}

get {
  url: {{resourceBaseUrl}}/ed-fi/locations?classroomIdentificationCode=[ENTER_CLASSROOM_ID]&schoolId=[ENTER_SCHOOL_ID]
  body: none
  auth: bearer
}

params:query {
  classroomIdentificationCode: [ENTER_CLASSROOM_ID]
  schoolId: [ENTER_SCHOOL_ID]
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVar, setVarsMessage, wipeVar, wipeVarsWarning, pickSingle } = require('./utils');
  const item = pickSingle(res.getBody());

  if (item) {
    setVar(bru, 'tempLocationUUID', item.id);
    setVarsMessage('Location');
  } else {
    wipeVar(bru, 'tempLocationUUID');
    wipeVarsWarning('Location');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
