meta {
  name: 02 - StudentLanguageInstructionProgramAssociations
  type: http
  seq: 2
}

post {
  url: {{resourceBaseUrl}}/ed-fi/studentLanguageInstructionProgramAssociations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "educationOrganizationReference": {
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "programReference": {
      "programName": "English as a Second Language (ESL)",
      "programTypeDescriptor": "uri://ed-fi.org/ProgramTypeDescriptor#English as a Second Language (ESL)",
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]",
    "englishLearnerParticipation": true,
    "languageInstructionProgramServices": [
      {
        "languageInstructionProgramServiceDescriptor": "uri://ed-fi.org/LanguageInstructionProgramServiceDescriptor#Structured English Immersion",
        "primaryIndicator": true
      }
    ]
  }
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const uuid = locationHeader.split('/').pop();
    bru.setVar('tempStudentLangInstProgAssocUUID', uuid);
    console.log('StudentLangInstProgAssociation data was created correctly.');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
