meta {
  name: 04 - StudentLanguageInstructionProgramAssociations
  type: http
  seq: 4
}

put {
  url: {{resourceBaseUrl}}/ed-fi/studentLanguageInstructionProgramAssociations/{{tempStudentLangInstProgAssocUUID}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempStudentLangInstProgAssocUUID}}",
    "studentReference": {
      "studentUniqueId": "[ENTER_STUDENT_UNIQUE_ID]"
    },
    "educationOrganizationReference": {
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "programReference": {
      "programName": "English as a Second Language (ESL)",
      "programTypeDescriptor": "uri://ed-fi.org/ProgramTypeDescriptor#English as a Second Language (ESL)",
      "educationOrganizationId": [ENTER_EDORG_ID]
    },
    "beginDate": "[ENTER_BEGIN_DATE]",
    "endDate": "[ENTER_END_DATE]",
    "englishLearnerParticipation": true,
    "languageInstructionProgramServices": [
      {
        "languageInstructionProgramServiceDescriptor": "uri://ed-fi.org/LanguageInstructionProgramServiceDescriptor#Structured English Immersion",
        "primaryIndicator": false
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
