meta {
  name: 02 - Check first StudentCTEProgramAssociation endDate was Updated
  type: http
  seq: 2
}

get {
  url: {{resourceBaseUrl}}/ed-fi/studentCTEProgramAssociations/{{firstStudentCTEProgramAssociationUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isDefined
  res.body.id: isString
  res.body.id: isNotEmpty
}

script:pre-request {
  const { validateDependency } = require('./utils');

  validateDependency(bru, 'firstStudentCTEProgramAssociationUniqueId', '01 - Check first StudentCTEProgramAssociation is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
  validateDependency(bru, 'firstStudentCTEProgramAssociationEndDate', '01 - Check first StudentCTEProgramAssociation is valid', {
    actionHint: 'Ensure you ran the first certification scenario successfully before continuing.'
  });
}

script:post-response {
  const { getVar, expectChanged, throwNotFoundOrSpecificError } = require('./utils');
  const { logSpecStudentCTEProgramAssociation, logScenario } = require('./logging');
  const entityName = 'StudentCTEProgramAssociation';
  const scenarioName = this.req.name;
  
  if (res.status !== 200 || !res.body) {
    throwNotFoundOrSpecificError(entityName);
  }

  const current = res.getBody();
  const previousEndDate = getVar(bru, 'firstStudentCTEProgramAssociationEndDate');
  
  expectChanged(previousEndDate, current.endDate, 'endDate');
  
  logScenario(entityName, scenarioName, current, logSpecStudentCTEProgramAssociation, [
    'educationOrganizationId',
    'programEducationOrganizationId',
    'programName',
    'programTypeDescriptor',
    'beginDate',
    'studentUniqueId',
    'endDate'
  ]);
}

settings {
  encodeUrl: true
  timeout: 0
}
