meta {
  name: 03 - BellSchedules by Id
  type: http
  seq: 3
}

get {
  url: {{resourceBaseUrl}}/ed-fi/bellSchedules/{{tempBellScheduleUniqueId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVars, setVarsMessage, wipeVars, wipeVarsWarning } = require('./utils');

  if (res.getStatus() === 200) {
    const { id, bellScheduleName: name } = res.getBody();
    
    setVars(bru, { tempBellScheduleUniqueId: id, tempBellScheduleName: name });
    setVarsMessage('BellSchedule');
  } else {
    wipeVars(bru, ['tempBellScheduleUniqueId', 'tempBellScheduleName']);
    wipeVarsWarning('BellSchedule');
  }
}

settings {
  encodeUrl: true
}
