meta {
  name: Aux 4 - Schools by ID
  type: http
  seq: 4
}

get {
  url: {{resourceBaseUrl}}/ed-fi/schools/{{tempSchoolUniqueId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

script:post-response {
  const { setVars, setVarsMessage, wipeVars, wipeVarsWarning } = require('./utils');
  
  if (res.getStatus() === 200) {
    const { id, schoolId, nameOfInstitution: name } = res.getBody();
    
    setVars(bru, { tempSchoolId: schoolId, tempSchoolName: name, tempSchoolUniqueId: id });
    setVarsMessage('School');
  } else {
    wipeVars(bru, ['tempSchoolId', 'tempSchoolName', 'tempSchoolUniqueId']);
    wipeVarsWarning('School');
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
