meta {
  name: Step 4 - Schools
  type: http
  seq: 9
}

put {
  url: {{resourceBaseUrl}}/ed-fi/schools/{{tempSchoolUniqueId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": "{{tempSecondSchoolUniqueId}}",
    "schoolId": "9999999902",
    "localEducationAgencyReference": {
      "localEducationAgencyId": "255901"
    },
    "nameOfInstitution": "Grand Oaks Middle School",
    "shortNameOfInstitution": "GOMS",
    "addresses": [
      {
        "addressTypeDescriptor": "uri://ed-fi.org/AddressTypeDescriptor#Physical",
        "city": "Grand Oaks",
        "postalCode": "73334",
        "stateAbbreviationDescriptor": "uri://ed-fi.org/StateAbbreviationDescriptor#TX",
        "streetNumberName": "9993 West Blvd."
      }
    ],
    "educationOrganizationCategories": [
      {
        "educationOrganizationCategoryDescriptor": "uri://ed-fi.org/EducationOrganizationCategoryDescriptor#School"
      }
    ],
    "gradeLevels": [
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Sixth grade"
      },
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Seventh grade"
      },
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Eighth grade"
      }
    ]
  }
}

script:pre-request {
  // const { generateId } = require('./utils');
  // const schoolId = generateId();
  // const schoolIdentificationCode = generateId();
  
  // bru.setVar('tempSchoolId', schoolId);
  // bru.setVar('tempSchoolIdCode', schoolIdentificationCode);
}

settings {
  encodeUrl: true
  timeout: 0
}
