meta {
  name: Step 1 - Schools
  type: http
  seq: 6
}

post {
  url: {{resourceBaseUrl}}/ed-fi/schools
  body: json
  auth: bearer
}

auth:bearer {
  token: {{edFiCertToken}}
}

body:json {
  {
    "id": null,
    "schoolId": "9999999901",
    "localEducationAgencyReference": {
      "localEducationAgencyId": "255901"
    },
    "nameOfInstitution": "Grand Oaks High School",
    "shortNameOfInstitution": "GOHS",
    "addresses": [
      {
        "addressTypeDescriptor": "uri://ed-fi.org/AddressTypeDescriptor#Physical",
        "city": "Grand Oaks",
        "postalCode": "73334",
        "stateAbbreviationDescriptor": "uri://ed-fi.org/StateAbbreviationDescriptor#TX",
        "streetNumberName": "000 Oaks Street"
      }
    ],
    "educationOrganizationCategories": [
      {
        "educationOrganizationCategoryDescriptor": "uri://ed-fi.org/EducationOrganizationCategoryDescriptor#School"
      }
    ],
    "gradeLevels": [
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Ninth grade"
      },
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Tenth grade"
      },
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Eleventh grade"
      },
      {
        "gradeLevelDescriptor": "uri://ed-fi.org/GradeLevelDescriptor#Twelfth grade"
      }
    ]
  }
}

script:pre-request {
  // const { generateId, setVars } = require('./utils');
  // const schoolId = generateId();
  // const schoolIdentificationCode = generateId();
  
  // setVars(bru, { tempFirstSchoolId: schoolId, tempFirstSchoolIdCode: schoolIdentificationCode });
}

script:post-response {
  const locationHeader = res.headers.Location || res.headers.location;
  if (locationHeader) {
    const schoolUniqueId = locationHeader.split('/').pop();
    bru.setVar('tempFirstSchoolUniqueId', schoolUniqueId);
    console.log('School data was fetched correctly.');
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
