meta {
  name: 02 - Get Token
  type: http
  seq: 3
}

post {
  url: {{oauthUrl}}
  body: json
  auth: inherit
}

body:json {
  {
      "grant_type": "client_credentials",
      "client_id": "{{edFiClientId}}",
      "client_secret": "{{edFiClientSecret}}"
  }
}

script:post-response {
  if(res.getStatus() === 200) {
    const response = res.getBody();
    const currentSeconds = new Date().getTime() / 1000;  
    bru.setEnvVar('edFiCertToken', response.access_token);
    bru.setEnvVar('edFiCertTokenExpiration', currentSeconds + response.expires_in);
    console.log('Token generated successfully!');
  }
}

settings {
  encodeUrl: true
}