meta {
  name: 03 - Check first Session was Updated
  type: http
  seq: 3
}

get {
  url: {{resourceBaseUrl}}/ed-fi/sessions/{{firstSessionUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 200
  res.body: isDefined
  res.body: isNotEmpty
  res.body.id: isString
  res.body.id: isNotEmpty
  res.body.endDate: isString
  res.body.endDate: isNotEmpty
  res.body.totalInstructionalDays: isNumber
  res.body.totalInstructionalDays: neq 0
}

script:pre-request {
  const { validateDependency } = require('./utils');
  validateDependency(bru, 'firstSessionUniqueId', '01 - Check first Session is valid', {
    actionHint: 'Run the first Session baseline scenario before this update check.'
  });
  validateDependency(bru, 'firstSessionEndDate', '01 - Check first Session is valid');
  validateDependency(bru, 'firstSessionTotalInstructionalDays', '01 - Check first Session is valid');
}

script:post-response {
  const { getVar, expectChanged, logScenario, logSpecSession, throwNotFoundOrSpecificError } = require('./utils');
  const entityName = 'Session';
  const scenarioName = this.req.name;
  if (res.status === 200 && res.body) {
    const response = res.getBody();
    expectChanged(getVar(bru, 'firstSessionEndDate'), response.endDate, 'endDate');
    expectChanged(getVar(bru, 'firstSessionTotalInstructionalDays'), response.totalInstructionalDays, 'totalInstructionalDays');
    logScenario(entityName, scenarioName, response, logSpecSession, ['sessionName','endDate','totalInstructionalDays']);
  } else {
    throwNotFoundOrSpecificError(entityName);
  }
}

settings {
  encodeUrl: true
}

docs {
  # Update 1 (Elementary)
  * Verifies endDate and totalInstructionalDays changed from baseline.
}
