meta {
  name: 05 - Check first StudentSchoolAttendanceEvent was Deleted
  type: http
  seq: 5
}

get {
  url: {{resourceBaseUrl}}/ed-fi/studentSchoolAttendanceEvents/{{firstStudentSchoolAttendanceEventUniqueId}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 404
}

script:post-response {
  const { wipeVars } = require('./utils');
  const entityName = 'StudentSchoolAttendanceEvent';
  
  // Clean up cached variables for deleted entity
  wipeVars(bru, [
    'firstStudentSchoolAttendanceEventUniqueId',
    'firstStudentSchoolAttendanceEventAttendanceEventReason'
  ], entityName, false);
  
  console.log(`${entityName} was successfully deleted.`);
}

settings {
  encodeUrl: true
  timeout: 0
}
