meta {
  name: StudentSchoolAttendanceEvents
  seq: 2
}

auth {
  mode: inherit
}

docs {
  # v4 Student Attendance > StudentSchoolAttendanceEvent Scenarios
  
  The Student Attendance Interchange describes student attendance and attendance taken events. It can be used to exchange daily, section, intervention, or program attendance events. It may be used in cases where only absences are reported (attendance is assumed if no absence is reported), or where both attendance and absences are reported.
  The StudentSchoolAttendanceEvent entity represents the recording of whether a student is in attendance for a school day.
  
  ## Prerequisites
  
  * Student
  * Section
  * Student Enrollment
  
  ## Scenarios tasks

  1. __CREATE__ a `first` new "Tardy" `StudentSchoolAttendanceEvent` for Austin Jones.
  2. __CREATE__ a `second` new "Unexcused Absence" `StudentSchoolAttendanceEvent` for Madison Johnson.
  3. __UPDATE__ the _attendanceEventReason_ on the `first` added `StudentSchoolAttendanceEvent` for Austin Jones.
  4. __UPDATE__ the _attendanceEventReason_ on the `second` added `StudentSchoolAttendanceEvent` for Madison Johnson.
  5. __DELETE__ the `first` added `StudentSchoolAttendanceEvent` for Austin Jones.

  ## Scenarios example data

  | Resource                      | Property Name                     | Is Collection | Data Type                         | Required | Scenario 1: POST             | Scenario 2: POST             | Scenario 3: PUT              | Scenario 4: PUT              |
  | ----------------------------- | --------------------------------- | ------------- | --------------------------------- | -------- | ---------------------------- | ---------------------------- | ---------------------------- | ---------------------------- |
  | StudentSchoolAttendanceEvents | schoolReference                   | FALSE         | schoolReference                   | REQUIRED |                              |                              |                              |                              |
  | schoolReference               | schoolId                          | FALSE         | integer                           | REQUIRED | 255901107                    | 255901001                    | 255901107                    | 255901001                    |
  | StudentSchoolAttendanceEvents | sessionReference                  | FALSE         | sessionReference                  | REQUIRED |                              |                              |                              |                              |
  | sessionReference              | schoolId                          | FALSE         | integer                           | REQUIRED | 255901107                    | 255901001                    | 255901107                    | 255901001                    |
  | sessionReference              | schoolYear                        | FALSE         | integer                           | REQUIRED | \[Current School Year\]      | \[Current School Year\]      | \[Current School Year\]      | \[Current School Year\]      |
  | sessionReference              | sessionName                       | FALSE         | string                            | REQUIRED | 2016-2017 Fall Semester      | 2016-2017 Fall Semester      | 2016-2017 Fall Semester      | 2016-2017 Fall Semester      |
  | StudentSchoolAttendanceEvents | studentReference                  | FALSE         | studentReference                  | REQUIRED |                              |                              |                              |                              |
  | studentReference              | studentUniqueId                   | FALSE         | string                            | REQUIRED | 111111                       | 222222                       | 111111                       | 222222                       |
  | StudentSchoolAttendanceEvents | attendanceEventCategoryDescriptor | FALSE         | attendanceEventCategoryDescriptor | REQUIRED | Tardy                        | Unexcused Absence            | Tardy                        | Unexcused Absence            |
  | StudentSchoolAttendanceEvents | eventDate                         | FALSE         | date                              | REQUIRED | 9/16/\[Current School Year\] | 10/5/\[Current School Year\] | 9/16/\[Current School Year\] | 10/5/\[Current School Year\] |
  | StudentSchoolAttendanceEvents | attendanceEventReason             | FALSE         | string                            | REQUIRED |                              |                              | Late                         | No Note                      |
  | StudentSchoolAttendanceEvents | educationalEnvironmentDescriptor  | FALSE         | educationalEnvironmentDescriptor  | OPTIONAL |                              |                              |                              |                              |
  | StudentSchoolAttendanceEvents | eventDuration                     | FALSE         | number                            | OPTIONAL |                              |                              |                              |                              |
  | StudentSchoolAttendanceEvents | arrivalTime                       | FALSE         | time                              | OPTIONAL |                              |                              |                              |                              |
  | StudentSchoolAttendanceEvents | departureTime                     | FALSE         | time                              | OPTIONAL |                              |                              |                              |                              |

  ## API JSON response format

  ```json
  {
    "id": "string",
    "attendanceEventCategoryDescriptor": "string",
    "eventDate": "2025-11-07",
    "schoolReference": {
      "schoolId": 0
    },
    "sessionReference": {
      "schoolId": 0,
      "schoolYear": 0,
      "sessionName": "string"
    },
    "studentReference": {
      "studentUniqueId": "string"
    },
    "arrivalTime": "string",
    "attendanceEventReason": "string",
    "departureTime": "string",
    "educationalEnvironmentDescriptor": "string",
    "eventDuration": 0,
    "schoolAttendanceDuration": 0
  }
  ```
}
